\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review of Complex Numbers}{1}{section*.1}}
\newlabel{cartesian}{{1}{1}{}{equation.0.1}{}}
\newlabel{polar}{{2}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a complex number z in rectangular $z=x+jy$ and polar coordinates $z=|z|e^{j \theta }$.}}{2}{figure.1}}
\newlabel{cartpol}{{1}{2}{Visual representation of a complex number z in rectangular $z=x+jy$ and polar coordinates $z=|z|e^{j \theta }$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Conversion between Cartesian and Polar coordinate systems}{2}{section*.2}}
\newlabel{eq:polar_mag}{{3}{2}{Conversion between Cartesian and Polar coordinate systems}{equation.0.3}{}}
\newlabel{eq:polar_angle}{{4}{2}{Conversion between Cartesian and Polar coordinate systems}{equation.0.3}{}}
\newlabel{eq:cart_real}{{5}{2}{Conversion between Cartesian and Polar coordinate systems}{equation.0.5}{}}
\newlabel{eq:cart_imag}{{6}{2}{Conversion between Cartesian and Polar coordinate systems}{equation.0.5}{}}
\ttl@finishall
