\:CrossWord{)F1F-}{changingEMFields.html}{1}%
\:CrossWord{TITLE+}{Changing electromagnetics fields}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-20011}{1}{4}%
\:CrossWord{1cAp0}{x1-20011}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-30012}{1}{7}%
\:CrossWord{2cAp0}{x1-30012}{8}%
\:CrossWord{)Qx1-30023}{1}{10}%
\:CrossWord{3cAp0}{x1-30023}{11}%
\:CrossWord{)Qx1-4000}{1}{12}%
\:CrossWord{)Qx1-40014}{1}{13}%
\:CrossWord{4cAp0}{x1-40014}{14}%
\:CrossWord{)Qx1-4002r1}{1}{15}%
\:CrossWord{)Qx1-50001}{1}{15}%
\:CrossWord{)Qx1-50015}{1}{16}%
\:CrossWord{5cAp0}{x1-50015}{17}%
\:CrossWord{)Qx1-5002r2}{1}{18}%
\:CrossWord{)Qx1-60002}{1}{18}%
\:CrossWord{)Qx1-60016}{1}{19}%
\:CrossWord{6cAp0}{x1-60016}{20}%
