\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Electromagnetics}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Induced EMF}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Induced voltage due to a loop of wire with AC current. Voltage induced is due to inductance of the loop of wire.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{Motional EMF}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30012}{}{\ignorespaces Example of induced motional electromotive force.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30023}{}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-7}{Inductance in circuit theory}}{12}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40014}{}{\ignorespaces Simple electronic circuit with an inductance and resistance. }}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-9}{Voltage droop in electronic circuits}}{15}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50015}{}{\ignorespaces Voltage droop in electronic circuits. }}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-11}{Ground bounce in electronic circuits}}{18}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-60016}{}{\ignorespaces Ground bounce in electronic circuits. }}{figure}\relax 
