htfcss: cmtt font-family: monospace;
File: changingEMFields.html
File: changingEMFields.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/inducedvoltage.jpg
File: ../jpg/motionalemf.jpg
File: ../jpg/increaseinflux.jpg
File: ../jpg/CircuitwithInductor.jpg
File: ../jpg/ICcircuitWithRailandGround.jpg
File: ../jpg/GroundBounce.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
