\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Changing electromagnetic fields}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Faraday's law}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Faraday's experiment}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Lenz's law}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{Example of application of Lenz's law}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-50011}{}{\ignorespaces Example problem for Lenz's law.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50032}{}{\ignorespaces Magnetic field direction of an infinite wire carrying current I.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50043}{}{\ignorespaces Direction of current, induced magnetic field and voltage for increasing current in the infinite conductor.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50064}{}{}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-10}{Applications of Faraday's law to AC circuits}}{17}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-60015}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-12}{Coils with no coupling}}{20}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-70016}{}{\ignorespaces Voltage at the end of the coil and the induced emf.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-14}{Coils with coupling}}{23}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80017}{}{\ignorespaces Dot notation.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-80028}{}{\ignorespaces Dot notation.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-17}{Ideal Transformer}}{30}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-90019}{}{\ignorespaces Transformer.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-19}{Flying Ring}}{33}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1000110}{}{\ignorespaces Flying ring experiment.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-21}{Falling magnet}}{37}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1100111}{}{\ignorespaces Falling magnet experiment.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-23}{Voltage droop in electronic circuits}}{40}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1200112}{}{\ignorespaces IC circuit on a PCB, connected to DC rail.}}{figure}\relax 
