htfcss: cmtt font-family: monospace;
File: finalFaraday.html
File: finalFaraday.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Lenzlaw.jpg
File: ../jpg/Lenzlaw1.jpg
File: ../jpg/Lenzlaw3.jpg
File: ../jpg/Lenzlaw2.jpg
File: ../jpg/coupledCoils.jpg
File: ../jpg/Loop_Inductance.jpg
File: ../jpg/CoupledCoilsCircuit.jpg
File: ../jpg/CoupledCoilsCircuit2.jpg
File: ../jpg/Transformer.jpg
File: ../jpg/flyingRing1.jpg
File: ../jpg/fallingMagnet.jpg
File: ../jpg/ICcircuitWithRailandGround.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
