\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Vectors and Coordinate Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors and Scalars}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{1}}
\newlabel{wind}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition of vectors A and B.}}{2}}
\newlabel{vectoradd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subtraction of vectors A and B.}}{2}}
\newlabel{vectorsub}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{3}}
\newlabel{wind}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{3}}
\newlabel{wind}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector in a rectangular coordinate system.}}{3}}
\newlabel{vectorirec}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit volume in rectangular coordinate system.}}{4}}
\newlabel{reccs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unit Volume in Cylindrical Coordinate System.}}{4}}
\newlabel{cylsyst}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unit Volume in Spherical Coordinate System.}}{5}}
\newlabel{sphersyst}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different ways to visualize vector field strength.}}{5}}
\newlabel{visual}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient, Divergence and Curl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divergence}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux.}}{6}}
\newlabel{flux}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laplacian}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Electric Field}{7}}
\newlabel{Coulombslaw}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{7}}
\newlabel{wind}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How perfect is this balance?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why is it that the atomic nucleus stays together when it is made out of the same kind of matter?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Which four forces did we talk about today?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coulomb’s Law}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What’s the difference between the terms force and field?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}More about the gravitational force and field}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{8}}
\newlabel{wind}{{13}{8}}
\newlabel{gravitationalfield}{{5.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrostatics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}More about the Electrical force and field}{9}}
\newlabel{electricfield}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electric field due to a unit charge q.}}{9}}
\newlabel{wind}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of Electric Charge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Electric charge cannot be created or destroyed.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}What is the electric field if we have more than one charge?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}What if the charge is not in air?}{9}}
\newlabel{Coulombslaw2}{{6.2.3}{10}}
\newlabel{Coulombslaw3}{{6.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Electric Field in Rectangular Coordinates}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the loop.}}{10}}
\newlabel{wind}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electric Field Distribution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the loop.}}{10}}
\newlabel{wind}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disk of charge can be regarded as an infinite number of concentric rings of charge.}}{11}}
\newlabel{wind}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electric field from two rings located on the infinite plane.}}{11}}
\newlabel{wind}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gauss’ Law}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Application of Gauss’ Law to find Electric Field of wire.}}{11}}
\newlabel{wind}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Potential and Voltage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Capacitance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric Field inside Metals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Boundary Conditions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Theory}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static Magnetic Field}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Infinite plane charged with positive surface charge density $\rho _S$.}}{12}}
\newlabel{wind}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{12}}
\newlabel{wind}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forces on a unit charge in an external field $\mathaccent "017E\relax {E}$.}}{12}}
\newlabel{wind}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{12}}
\newlabel{wind}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boundary Conditions for Electric Field.}}{12}}
\newlabel{wind}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Integration path to find tangential fields at the boundary.}}{13}}
\newlabel{wind}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Metal sphere in an external electric field.}}{13}}
\newlabel{wind}{{26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is the source of the magnetic field?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constitutive parameters of a material}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Charged Particle in a Static Magnetic Field}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Force on a conductor carrying current}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wire frame carrying current in a static magnetic field}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Biot-Savart’s Law}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Ampere’s Law}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Inductance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Mutual Inductance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{14}}
\newlabel{wind}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Inductance in circuit theory}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simple electronic circuit with an inductance and resistance.}}{14}}
\newlabel{wind}{{28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Electromagnetics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Induced EMF}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Induced voltage due to a loop of wire with AC current. Voltage induced is due to inductance of the loop of wire.}}{15}}
\newlabel{wind}{{29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Motional EMF}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example of induced motional electromotive force.}}{15}}
\newlabel{wind}{{30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Waves}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Waves}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 2 Review of basic concepts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reading}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Purpose of the lecture and the main point}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What does it mean when we say a medium is lossy or lossless?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Decibels?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Review of complex numbers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Complex number z in rectangular and polar coordinates.}}{16}}
\newlabel{wind}{{31}{16}}
\newlabel{chartesian}{{20}{16}}
\newlabel{polar}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Phasors}{18}}
\newlabel{td}{{41}{18}}
\newlabel{tdff}{{42}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 3 Introduction to Transmission Lines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reading}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Purpose of the lecture and the main point}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What is a transmission line?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}What is wavelength?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Wave types}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Section of a coaxial cable.}}{20}}
\newlabel{wind}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Electronic Circuit with an emphasis on cables that connect the generator and the load.}}{20}}
\newlabel{wind}{{33}{20}}
\newlabel{tllength}{{56}{21}}
\newlabel{tllength}{{59}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Types of transmission lines}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Propagation modes on a transmission line}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Derivation of the wave equation on a transmission line}{22}}
\newlabel{telegrapher}{{12.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Section of a coaxial cable.}}{22}}
\newlabel{wind}{{34}{22}}
\newlabel{te1kvl}{{60}{22}}
\newlabel{te2kvl}{{61}{22}}
\newlabel{te3kvl}{{62}{22}}
\newlabel{te1kc1}{{63}{23}}
\newlabel{te1kc2}{{64}{23}}
\newlabel{te1kc3}{{65}{23}}
\newlabel{te1}{{66}{23}}
\newlabel{te2}{{67}{23}}
\newlabel{te5}{{68}{23}}
\newlabel{te6}{{69}{23}}
\newlabel{we1}{{70}{23}}
\newlabel{we2}{{71}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reading}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Purpose of the lecture and the main point}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Relating forward and backward current and voltage waves on the transmission line}{26}}
\newlabel{eq4}{{72}{26}}
\newlabel{eq5}{{73}{26}}
\newlabel{te12}{{74}{26}}
\newlabel{eq1}{{75}{26}}
\newlabel{eq3}{{76}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lossless transmission line}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Voltage Reflection Coefficient, Lossless Case}{27}}
\newlabel{vtl}{{77}{27}}
\newlabel{ctl}{{78}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transmission Line connects generator and the load.}}{28}}
\newlabel{wind}{{35}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Standing Waves}{29}}
\newlabel{vtl1}{{82}{29}}
\newlabel{vtl01}{{83}{29}}
\newlabel{vtl01}{{84}{29}}
\newlabel{ctl1}{{85}{29}}
\newlabel{ctl01}{{86}{29}}
\newlabel{sw1}{{87}{29}}
\newlabel{swc1}{{88}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Smith Chart}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces All points on the circle have the constant magnitude of the reflection coefficient.}}{31}}
\newlabel{wind}{{36}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces All points on the circle have the constant imaginary part of the impedance.}}{31}}
\newlabel{wind}{{37}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces All points on the circle represent the constant real part of the impedance.}}{31}}
\newlabel{wind}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces It is easier to use admittance when the circuit elements are in parallel and impedance when the circuit elements are in series.}}{32}}
\newlabel{wind}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The result of impedance matching.}}{32}}
\newlabel{wind}{{40}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Brief review of impedance and admittance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Transmission Line Matching}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 20}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Lecture 22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Lecture 23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Lecture 24}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Lecture 25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Lecture 26}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Reading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Purpose of the lecture and the main point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Lecture 27}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Lecture 28}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Lecture 29}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Lecture 30}{33}}
