\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 2 Electrostatics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Electric Field}{1}}
\newlabel{Coulombslaw}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{1}}
\newlabel{wind}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How perfect is this balance?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is it that the atomic nucleus stays together when it is made out of the same kind of matter?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which four forces did we talk about today?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coulomb’s Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What’s the difference between the terms force and field?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More about the gravitational force and field}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gravitational Force.}}{3}}
\newlabel{wind}{{2}{3}}
\newlabel{gravitationalfield}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrostatics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More about the Electrical force and field}{3}}
\newlabel{electricfield}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field due to a unit charge q.}}{3}}
\newlabel{wind}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Electric Charge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electric charge cannot be created or destroyed.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What is the electric field if we have more than one charge?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}What if the charge is not in air?}{4}}
\newlabel{Coulombslaw2}{{3.2.3}{4}}
\newlabel{Coulombslaw3}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle of Superposition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric Field due to two charges. }}{4}}
\newlabel{superposition}{{4}{4}}
\newlabel{field}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electric Field in Rectangular Coordinates}{5}}
\newlabel{genfield}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric Field due to a unit charge in Rectangular coordinate system. }}{5}}
\newlabel{singlecharge}{{5}{5}}
\newlabel{eqonecharge}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric field due to two charges in Rectangular coordinate system.}}{6}}
\newlabel{twocharges}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electric Field Distributions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the loop.}}{7}}
\newlabel{wind}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disk of charge can be regarded as an infinite number of concentric rings of charge.}}{7}}
\newlabel{wind}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electric field from two rings located on the infinite plane.}}{8}}
\newlabel{wind}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application of Gauss’ Law to find Electric Field of wire.}}{8}}
\newlabel{wind}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gauss’ Law}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Potential and Voltage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capacitance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electric Field inside Metals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Magnetic Field}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infinite plane charged with positive surface charge density $\rho _S$.}}{8}}
\newlabel{wind}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{9}}
\newlabel{wind}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forces on a unit charge in an external field $\mathaccent "017E\relax {E}$.}}{9}}
\newlabel{wind}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vector representation of Nort-West wind of 10mph.}}{9}}
\newlabel{wind}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boundary Conditions for Electric Field.}}{9}}
\newlabel{wind}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Integration path to find tangential fields at the boundary.}}{9}}
\newlabel{wind}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metal sphere in an external electric field.}}{10}}
\newlabel{wind}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is the source of the magnetic field?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constitutive parameters of a material}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charged Particle in a Static Magnetic Field}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Force on a conductor carrying current}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wire frame carrying current in a static magnetic field}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Biot-Savart’s Law}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ampere’s Law}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Inductance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{11}}
\newlabel{wind}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Mutual Inductance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Inductance in circuit theory}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simple electronic circuit with an inductance and resistance.}}{11}}
\newlabel{wind}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electromagnetics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Induced EMF}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Induced voltage due to a loop of wire with AC current. Voltage induced is due to inductance of the loop of wire.}}{11}}
\newlabel{wind}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of induced motional electromotive force.}}{12}}
\newlabel{wind}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motional EMF}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Waves}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Waves}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 2 Review of basic concepts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reading}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Purpose of the lecture and the main point}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What does it mean when we say a medium is lossy or lossless?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Decibels?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Review of complex numbers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Complex number z in rectangular and polar coordinates.}}{13}}
\newlabel{wind}{{22}{13}}
\newlabel{chartesian}{{28}{13}}
\newlabel{polar}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Phasors}{15}}
\newlabel{td}{{49}{15}}
\newlabel{tdff}{{50}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 3 Introduction to Transmission Lines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reading}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Purpose of the lecture and the main point}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What is a transmission line?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What is wavelength?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wave types}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Section of a coaxial cable.}}{17}}
\newlabel{wind}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electronic Circuit with an emphasis on cables that connect the generator and the load.}}{17}}
\newlabel{wind}{{24}{17}}
\newlabel{tllength}{{64}{18}}
\newlabel{tllength}{{67}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Types of transmission lines}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Propagation modes on a transmission line}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Derivation of the wave equation on a transmission line}{19}}
\newlabel{telegrapher}{{9.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Section of a coaxial cable.}}{19}}
\newlabel{wind}{{25}{19}}
\newlabel{te1kvl}{{68}{19}}
\newlabel{te2kvl}{{69}{19}}
\newlabel{te3kvl}{{70}{19}}
\newlabel{te1kc1}{{71}{20}}
\newlabel{te1kc2}{{72}{20}}
\newlabel{te1kc3}{{73}{20}}
\newlabel{te1}{{74}{20}}
\newlabel{te2}{{75}{20}}
\newlabel{te5}{{76}{20}}
\newlabel{te6}{{77}{20}}
\newlabel{we1}{{78}{20}}
\newlabel{we2}{{79}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reading}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Purpose of the lecture and the main point}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relating forward and backward current and voltage waves on the transmission line}{23}}
\newlabel{eq4}{{80}{23}}
\newlabel{eq5}{{81}{23}}
\newlabel{te12}{{82}{23}}
\newlabel{eq1}{{83}{23}}
\newlabel{eq3}{{84}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Lossless transmission line}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Voltage Reflection Coefficient, Lossless Case}{24}}
\newlabel{vtl}{{85}{24}}
\newlabel{ctl}{{86}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transmission Line connects generator and the load.}}{25}}
\newlabel{wind}{{26}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reading}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Purpose of the lecture and the main point}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Standing Waves}{26}}
\newlabel{vtl1}{{90}{26}}
\newlabel{vtl01}{{91}{26}}
\newlabel{vtl01}{{92}{26}}
\newlabel{ctl1}{{93}{26}}
\newlabel{ctl01}{{94}{26}}
\newlabel{sw1}{{95}{26}}
\newlabel{swc1}{{96}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Smith Chart}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces All points on the circle have the constant magnitude of the reflection coefficient.}}{28}}
\newlabel{wind}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces All points on the circle have the constant imaginary part of the impedance.}}{28}}
\newlabel{wind}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces All points on the circle represent the constant real part of the impedance.}}{28}}
\newlabel{wind}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces It is easier to use admittance when the circuit elements are in parallel and impedance when the circuit elements are in series.}}{29}}
\newlabel{wind}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The result of impedance matching.}}{29}}
\newlabel{wind}{{31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Brief review of impedance and admittance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Transmission Line Matching}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Lecture 25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Lecture 26}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Reading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Purpose of the lecture and the main point}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Lecture 27}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Lecture 28}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Lecture 29}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Lecture 30}{30}}
