%!PS-Adobe-3.0 EPSF-3.0
%%Creator: jpeg2ps V1.8 by Thomas Merz
%%Title: Two_Static_Charges.jpg
%%CreationDate: Wed Sep 03 14:30:52 2008
%%BoundingBox: 20 20 592 594
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
%%EndProlog
%%Page: 1 1
/languagelevel where {pop languagelevel 2 lt}{true} ifelse {
  (JPEG file 'Two_Static_Charges.jpg' needs PostScript Level 2!\n) dup print flush
  /Helvetica findfont 20 scalefont setfont 100 100 moveto show showpage stop
} if
save
/RawData currentfile /ASCII85Decode filter def
/Data RawData << >> /DCTDecode filter def
20 20 translate
572.00 574.07 scale
/DeviceRGB setcolorspace
{ << /ImageType 1
     /Width 552
     /Height 554
     /ImageMatrix [ 552 0 0 -554 0 554 ]
     /DataSource Data
     /BitsPerComponent 8
     /Decode [0 1 0 1 0 1]
  >> image
  Data closefile
  RawData flushfile
  showpage
  restore
} exec
s4IA0!"_al8O`[\!<E1.!+5d,s4[N@!!ic5#6k>;#6tJ?#m^kH'FbHY$Odmc'+Yc
t)BU"@)B9_>,VCGe+tOrY*%3`p/2/e81c-:%3B]>W4>&EH1B6)/6NIK"#n.1M(_$
ok1*IV\1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,
:U?1,AmF!"fJ<.KV"#!?qLF&HMtG!WU(<*rl9A"T\W)!<E3$z!!!!"!WrQ/"pYD?
$4HmP!4<@<!W`B*!X&T/"U"r.!!.KK!WrE*&Hrdj0gQ!W;.0\RE>10ZOeE%*6F"?
A;UOtZ1LbBV#mqFa(`=5<-7:2j.Ps"@2`NfY6UX@47n?3D;cHat='/U/@q9._B4u
!oF*)PJGBeCZK7nr5LPUeEP*;,qQC!u,R\HRQV5C/hWN*81['d?O\@K2f_o0O6a2
lBFdaQ^rf%8R-g>V&OjQ5OekiqC&o(2MHp@n@XqZ"J6*ru?D!<E3%!<E3%!<<*"!
!!!"!WrQ/"pYD?$4HmP!4<C=!W`?*"9Sc3"U"r.!<RHF!<N?8"9fr'"qj4!#@VTc
+u4]T'LIqUZ,$_k1K*]W@WKj'(*k`q-1Mcg)&ahL-n-W'2E*TU3^Z;(7Rp!@8lJ\
h<``C+>%;)SAnPdkC3+K>G'A1VH@gd&KnbA=M2II[Pa.Q$R$jD;USO``Vl6SpZEp
pG[^WcW]#)A'`Q#s>ai`&\eCE.%f\,!<j5f=akNM0qo(2MHp@n@XqZ#7L$j-M1!Y
GMH!'^JXqC&(g$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$
7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!
$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7MX!$7Mk@'cu(.OkC>.L37Nj7QDWI,O='
63WB'nq")Cp%Y29uW5fmrAM'\Qk's+dk&<KLafW9-G`1QWN%I.RiOG@Je)l&5>_3
mP69/Z6d5^&oS<;'@kDO.aMo9qC\m>!SX/8=,Y\Fe"44o-MB'sn]IuA25HhZn,!9
!kWm#MRuiZ"idGH(*B7k4R%J)<bgTNV?h"@3qU/p=/nAEWW`;+1I!;+1I!;+1I!;
+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!
;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I
!;+1I!;+1I!;+1I!;+Sp0V3uq6)'k^P-idjY;TusV%$F?c(#kf0nK+b$@pPG<4qX
3Ucs\o`oh[hR?gb+r4Q(]*Z@Y[-58!1q(,acm,N0N/%0dK*:K7MYFoL\&K?a_lHR
L09YD0\IVKbm)LIop%&R3718`cacm)QY$rGI4;.G/k]_qKTn:PL+Cj-*/YgF>e<9
#n!;lan8Zp;"[%.t6@3)bXkHXlEOBK`lCiN!3$3!;n<=-ig!!-ig!!-ig!!-ig!!
-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!
!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig
!!-ig!!-ig!!7V,">bS<Cb,iA\g"#?U:AdY2AP&LE)'_*9$oj<Uqm(O)$N6MQZ$-
&mCJb$DP!-N]Uk6(LmPS-b(plAGMZ*):/*sg*;BJ>rkHDho9YP2,J*cO?%fg."9H
o9lb1W"G`3_kk=MV^(N:G!f8Aj+99!:+_@!-i:s>%`N\89CCL!>W7W,bA1/m`^$A
rrCX6.pe)]!2>?!!2?I7Wn>4h6`*S!**8?$pgTHK1BF$4cON3<=>!3t$,@cE-ig!
!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig
!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-i
g!!-ig!!-ig!!-ig!!7V,">bS<Cb,iA\g"#?U:AdY2AP&LE)'_*9$oj<Uqm(O)$N
6MQZ$-&mCJb$DP!-N]Uk6(LmPS-b(plAGMZ*):/*sg*;BJ>rkHDho9YP2,J*cO?%
fg."9Ho9lb1W"G`3_kk=MV^(N:G!f8Aj+99!:+_@!-i:s>%`N\89CCL!>W7W,bA1
/m`^$ArrCX6.pe)]!3\We!/4SU!)r?HJ+.IX!8(AG;*Z1Prr<D4rhnWnrrD!;rrB
9urY9)E:VJjh!5Z_U!+B2b70%S)N4oU*CNg\&]q:+'S((M_T'ok44S?-VTIV!j!G
?63W#rXf4G#^P_EK'kHo[t(Su(F.m;?@)hd*7A^G?ol\_r&14+5M8%P+3HJ-m^!J
-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!
J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^!J-m^)R[0d
aUtIoem(t/PN8Tl;oMl!Z-a4SZ"PQK7[o$C9>M;DT\Xk3Z*#FaSO3H2XJ)WV0==%
h-B_H)9h61kZh"%H:)isk_Z,Vc2ds:[!S%FVhcb+Fm:ViQa5(^C\i+btlk^;5CMJ
u[C3)dKIQJ[2f>jn0%h@s*T[dcP=,jD\n`Lk=rC0Bg[>)[&d)p<Sm+2nA_j7<Jfk
XLH!'bi%i5iScdUM80!-8q!^lh>%FH#bRcf*jkG>.hE#8KN:D14tq.7A])6qCg(c
W[l>qFa\=#,KRK6:=OEp^6:/Sq\%pLp3kWe(#%mJrJn3to>8`c_o2%=KouQ%_`7K
(83K6ra&[lXHq=*-#&Aq5X3m6HT)SfBTr-&4V3uq6)'k^P/&aV@i]UB&`k*mWHm:
F5TYb]JlC`O-^YN6nH,0D4AH\48IO!Bl/8MQd8&@&=)@Ru3SuN%<li#B,#Fl=ap/
"?R?O_6q9^nX1%[3^(,.EMAPKQMQfoL0'qV;<aH6M7N%;DCId36q[QipI[N08I#)
nRim:]CE!TWNMgTE:!!TE:jtC"D!=[Z3?q$;>.bKb^)]/--l?i;F*X70%U>U%)Vs
e%Br2KB;T^Zg'?X/947\P7\3Z]08u/3R8T$nQi'I4CS6i5V3NH!!b<0nh#,'Jaqb
2g)F>LMA'p+#m<uW,7pd8ToFE4e_Rot#()b=3;4o`pLYNJ4\6n!4m7p1MsmT/NMY
"[otMPmT>UNnPG[432@1VXmLn@q]3S7T(j8#oQpCibGoV?RGW>=FWHY7+HZNa\_2
DI?Ar$qdMDA`A%Vjf`J^c*BMEhkQ70"$!70"$!70"$!70"$!70"$!70"$!70"$!7
0"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!
70"$!70"$!70"$!70$?;FUN%::R_.N:G)oS/9-i"!!dO9!!1T2/'b&ak?#FtdaSt
f3VttM3Ep#WLMc+#k55Ga<f`0BNht_P[&$"Ng3Tm>j0Qt_fVe\ubC*M(C85+4#(j
=kQcSqc.F"^8odW_YHsV8.S\g91][o!r5>ehm]"2#3Y)XZaW?oi0e-pK%$M77mA)
ek1ECn8T4hSXh.&K71+,Vl[fCZ%ZXfl'NiR_M,4QYTd@r)aB4E9^IXi`,+"Z=ITN
Ni*@@Ho>LSYW\T08I!)/t_)n/@8VgZE:[jEtaXG'4>]1Iu'[%4U<8L(_tS&Rd!no
7I`7;`c5dm1>1G9@-%=Ork"3:IH14!]dgZ5oY$LE:Y,*<HH4uS=`:Y>?e*#N.'-3
4.&)S!.gO)*fDHl-$J"fG<(V"Ejup`b\JS3D!.>G`e`1#D7]u7U?VSo7aYW2u6&]
U$A3nZdmkXlB'2>W0f2'&XB^Y^2IKfL^>dj-lqVIjCfNT@k;@;744R?*(<"N)@^r
^KONHDalRGuuiMEW&geo_onXV)nBojY;:BN3.j!%tA>8IZjUo+B#/f"6tNkiq(+!
"3M08cV&uClu.fYTGUt:/,DkBU\<@MZ3D`UK5Lq8HauolD*pPVUn!.I[bhTP]#Nb
?e>.Z/JM&Y=A_L$!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0
!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z0!!)Z
0!!)Z0!!T`qfS*;U!-95kra^k_-")O%u!$"D,]$H5?Ih/n:Wa:U)0IAoW2XFp:!V
I/@)T_F!S.FHf-uZ7KrG$aJ7aj5)):U2hmYlGDArJY'ou;H4^4HZk8OIhLna&tBF
YVDoLqbI)YA7LI[lh"9?7O>[%ifh8:pn#?/SuIFj9WY2h@Dq/e'bko:EFamrph"$
D,Fi8B*fI^U`5]n*3F3e0$s6k:ET@Ddbdg-MV`UYQ6_7iJ".!=HLr%:/YH;&7m4S
IAJEOrA9<Mk;E>A)$=;>U>Ap\CO'=;_&$"!fT>LDHO*A=/qfFj5*r)("[D/s8mY&
D6/*pkDmO9Ci*lfCnp&^mN!7n6Rc0^RLYMW@_EV!;"Ui*e8,k:QRd].%m>PrQk,e
.))[ePfD_'L*k59;?(C7tf3;KD!f]SnB#-%M[U'GC/8bpLkdc*sI_7;\)@pi!>#]
$H4UYO*isNn"C$m3*nlDSZYj9(^j/56AqGHq!RALr#;!A!Q4A]JZVG?P\W&`EL6^
ZeRZ].Z6,s)+#HH-TldSlcGn4;+:j`lJ!@sK9]\18sH)a`\D<`1r&#K9^=Q\*off
&NZqM4)0hNk=Vp3fpb2oc4%m:^;b44D,60%>#s*T`156mr]_J!*Rd3'C#l&i,]`.
uY0&$KTGtX%WbYl)\WU91d8N9b+7,n4CrrA2.;+25^T553=70#bsZaI/uCF!n)'d
>T&1?u!oPmjILClb]D:PjN2COR`&4?EH@!0#o1\2JU?%[Dk/$?lKCb^8FA:KmG&.
-kj:@[<DtV[]n:;Y&E(D;Qku>-n[H*=B07PFV6,oW,>r5Qqj!5Qqj!5Qqj!5Qqj!
5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj
!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5Qqj!5TWjB!O0>h1reJ-?HK
\U\]B0JrrC)E&#u)+>(/<42B&F+],:Lbi@Q]G']f'crr@I%6iQZM'q&Cr&u(pCje
;K?&E)Z)a3RI+mk::4!/XV69X).@K'M@@$#UkGMH<&G47ISs\gX_N,K=bf8N3osG
h9eci]DL6Ri02RX(HQ[bL8WD8E=j54f]SU^*VT#FSF8ND4QF$^YU^NpOEZtq@CHV
%
Z88*;jT7V?a8flbbn4!V)UqZ4*)q,doE<0\ic><9sM%p?\g:;6R+o+A^BmTaNs*V
7ta+fDXi5TIDu3dTX@ehB81P'+2rQnrTjlWpMS4`#o0oNjR`\;%;s#@=KO\]2RR=
MGo,0El\eU"b*B1r,\,^r>/lO^7PWA(rr?!Hbjfdif<+N!Se8;4X0,N@4Y1:40.Q
3BU`A/b"hXrg8I.`a!6:I.WS#op@:="c&,N>OQ6c;T!.QKVF:/WHT+`HRc(:0:=$
</5O-+qM.X.M*T(V<T`K$mn;jDGgRtYg%Tn@Ju[@=qSVs;-V.'=fZ_MTb7!fAD!!
fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!
!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD!!fAD
!!fAD!#d,c<]=+$ZiZsfr<2>YdaCRIF7<sU0N>kli9mJ"UdO,XEGX3gU\jI]ao*6
@6=1Q:oGF+X7NSKt7R3@X734lh#T-O;flsq@1:i^mbFYp-9oWtEQ=PCum7YSk?i:
You]M;$Dnjt+Xe8%[@Y)bY#b:)KeI@X(Ng%A/;h&_&7Bj^WjrkOpY4-=Rhr:s[?E
hiSiE)5EMrrB\^$KCL6:H6l]]gBYuicklorrCrtpFkYpp9.eo/sOr\ofkIVE;hp,
-gl%.n^m9c[maj-!5_U+",!^ilJLB4KFR_jR^!'o\&9ngBmZd5l1Sn9/,72)KCNA
S3j;6DUX,ig`Di0T.ET=o?Duk@lVkJXG*i<?j3<sMV6Z`QDc;[SeGBZ:Tk!%UCJu
Ca(E-#OGbK8CiVe[TM>1sPik&JT9XE.uP1%>N'J#B+P$"<W`:Ck@-R@:QHu_lGTA
Fuk;o7'2-!)%[ra)e[bOP3<9%*+6I6&l/73XS1/B9=.Gq@"H-R>.k72=o+HBLnA.
&)S''N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!
'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:
!'N%:!'N%:!'N%:!'odKaEN%^8VJ221r3M<n`>S52fM9FQ56V9>YU/Dm`hR`)RAN
Mbo$/lV'PGMe!+@r,#lGAVT"sSng"Y._7r)lWNYoeD%XlGEnjtheSk1q!!*S"0fN
Ld\CD`'K`sN<)aX$FK3@(1f3Air6:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:
]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!
:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X\
MQ^8VMgmViC+cjf+]=_"5,Q3;^A0^S?EdIjo?<h5(EbUtQL-I6KmdWboO7j6lOH7
4Dam9M&SXmHJUis2OLuF;3T]b*n:F)-e8`Z)!5R!^L]nN8*[]tYIN,YHQglbGYPE
JMuPESqm70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!7
0"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!
70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"'^H$OD.h8uO.Or4,'Mn?q
Gnitc%`^2ln#:H`%jlOLWG:&`T87V590(0KeaSu6K3uJ>%'HE^[kul]ofNLd\CD`
'K`sN<)aX$FK3@(1f3A^_=g"Y._7r)lWNYoeD%XlGEnjtheSk1q"4VU]n72/Q!72
/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!7
2/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!
72/Q!72/Q!72/Q!72/Q!72/Q!=P&n+)NEO@Asjg'b;d,H;4f*3K^<4on5+.P!a]2
<C,^0IRUh.;/E6*f7XU9j'=!X[_*Q30%[ETU]nN8*[]tYIN,YHQglbGYPEJMuPES
68SXmHJUis2OLuF;3T]b*n:F)-e8`Z)!;pe#6'N%:!'N%:!'N%:!'N%:!'N%:!'N
%
:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N
%
:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N
%
:!'odKaEN%^8VJ221r3M<n`>S52fM9FQ56V9>YU/Dm`hR`)RANMbo$/lV'PGMe!+
@r,#lGAVT"sSng"Y._7r)lWNYoeD%XlGEnjtheSk1q!!*S"0fNLd\CD`'K`sN<)a
X$FK3@(1f3Air6:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!
:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!
!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X\MQ^8VMgmViC+cj
f+]=_"5,Q3;^A0^S?EdIjo?<h5(EbUtQL-I6KmdWboO7j6lOH74Dam9M&SXmHJUi
s2OLuF;3T]b*n:F)-e8`Z)!5R!^L]nN8*[]tYIN,YHQglbGYPEJMuPESqm70"$!7
0"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!
70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$
!70"$!70"$!70"$!70"$!70"$!70"'^H$OD.h8uO.Or4,'Mn?qGnitc%`^2ln#:H
`%jlOLWG:&`T87V590(0KeaSu6K3uJ>%'HE^[kul]ofNLd\CD`'K`sN<)aX$FK3@
(1f3A^_=g"Y._7r)lWNYoeD%XlGEnjtheSk1q"4VU]n72/Q!72/Q!72/Q!72/Q!7
2/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!
72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q
!72/Q!72/Q!=P&n+)NEO@Asjg'b;d,H;4f*3K^<4on5+.P!a]2<C,^0IRUh.;/E6
*f7XU9j'=!X[_*Q30%[ETU]nN8*[]tYIN,YHQglbGYPEJMuPES68SXmHJUis2OLu
F;3T]b*n:F)-e8`Z)!;pe#6'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'
N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!
'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'odKaEN%^
8VJ221r3M<n`>S52fM9FQ56V9>YU/Dm`hR`)RANMbo$/lV'PGMe!+@r,#lGAVT"s
Sng"Y._7r)lWNYoeD%XlGEnjtheSk1q!!*S"0fNLd\CD`'K`sN<)aX$FK3@(1f3A
ir6:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:
]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!
:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X\MQ^8VMgmViC+cjf+]=_"5,Q3;
^A0^S?EdIjo?<h5(EbUtQL-I6KmdWboO7j6lOH74Dam9M&SXmHJUis2OLuF;3T]b
*n:F)-e8`Z)!5R!^L]nN8*[]tYIN,YHQglbGYPEJMuPESqm70"$!70"$!70"$!70
"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!7
0"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!
70"$!70"$!70"$!70"'^H$OD.h8uO.Or4,'Mn?qGnitc%`^2ln#:H`%jlOLWG:&`
T87V590(0KeaSu6K3uJ>%'HE^[kul]ofNLd\CD`'K`sN<)aX$FK3@(1f3A^_=g"Y
._7r)lWNYoeD%XlGEnjtheSk1q"4VU]n72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72
/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!7
2/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!72/Q!
=P&n+)NEO@Asjg'b;d,H;4f*3K^<4on5+.P!a]2<C,^0IRUh.;/E6*f7XU9j'=!X
[_*Q30%[ETU]nN8*[]tYIN,YHQglbGYPEJMuPES68SXmHJUis2OLuF;3T]b*n:F)
-e8`Z)!;pe#6'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N
%
:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N
%
:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'N%:!'odKaEN%^8VJ221r3M<n`>
S52fM9FQ56V9>YU/Dm`hR`)RANMbo$/lV'PGMe!+@r,#lGAVT"sSng"Y._7r)lWN
YoeD%XlGEnjtheSk1q!!*S"0fNLd\CD`'K`sN<)aX$FK3@(1f3Air6:]X!!:]X!!
:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!
!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X
!!:]X!!:]X!!:]X!!:]X!!:]X\MQ^8VMgmViC+cjf+]=_"5,Q3;^A0^S?EdIjo?<
h5(EbUtQL-I6KmdWboO7j6lOH74Dam9M&SXmHJUis2OLuF;3T]b*n:F)-e8`Z)!5
R!^L]nN8*[]tYIN,YHQglbGYPEJMuPESqm70"$!70"$!70"$!70"$!70"$!70"$!
70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$
!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$!70"$$F&*7P7S2
]4UE*Li-m+;IZf9:?JjJo2PR-O`m!n%\)\c6e\!FM.H+'%ngdh><U^fUD;pYP6'M
ng4f9_gBNSKt7R3@X734lh#T-O;flsq@1:i^ma?=$lO2f`W$A;3<"ipQ>+I#mt7Z
&k$_6-8I'Q(=JZKqrn#Z&%@tE1lCLP#!?eP"F_uP<];BS\9`QG.+Z3iJ_`KkM24r
,a4B_jHGd+d7"$L;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I
!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1I!;+1
I!;+1I!;+1I!;+1I!;+1I!;+1I!;,q`Z6JG,:ReH;J/dR26j!=<u%cicQ"-Q1h"*
W4OW9REP9p=DibT_a#c8&LnMP+u]lj"lIHiF'YCO3NACg0E94YaA4>^N&?5G6e[`
D`@TSR2<rqb'a`,j4OfjQ16?p)UW)pRCXW!)r46_r-\_eNW$OF,hZJ.CqJtAA6Ys
l/h&(3]2l&$*N9'fuO$!]losed().4$js9l/V(XGL_'4`9gs9)7QMfBND)cEYF;8
VIVlBCkdkh/-VIEji,kRJ0ZlS>QsogASW:+\ki?Qj3j#T10%^J0J$CCAr>ZgW!-h
Ib<cofhW4h88@5D_3&kUNMmFgd=j1E^H]012]c"bJ*LMY=.2TZ>VFbfW-#H/nh<U
VRn2&j(_bq_X.Q>q+nUHV3F$/!<hi1T0)#D0L@j>"6pDOSmJ<%*s.FZia:&bQA6O
iX^"_\]`t\f>'bL[===1!=IT0,0sZ1%'>4n)E+ASE@JC7NKm*8*JVaF&+Ngg1tj-
Y:muFZa7-F[#W_g0cVp.'HI"58`Z%T8N`/VC3h;2A(h8<U4<S!U4<S!U4<S!U4<S
!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<
S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<U/4B
m2U0+gXM.K9B;dmDA7rqu*m_>aK9;HrGOHWP]'9rCa)L#/]I/U_amq>UG-G1cfp.
+JR]?$Ii6F`.$t4iH!^LVU;6XPLTrIgnSQg5b0;X_joESb>Jb(O!hf"!mkF:HWg/
o%Zpn@YkK)@lR:?9lYL:`"*73BGulC)QGp*g<,5c<.c`$J3NG(HP<@q/Qqnh(C+.
V,cSVfFaGJ%Fh2IgB<0[]m=aJGG9e\h7W<<mqhhjh@Gi4GG^DsMIAN5.U9NFJ86H
@=EL.qk!?E]"IhM"D_fP.po82h.NLV[+G89-?,<^:MVckm6G?;&sNQZ*GlcP`+/m
`<?f)"X6g7&dXQ=u^N]ArZ.=k0pLX",V>KtXmp'c7/noYu.%,iI6\Ms'V#KYGX+[
^C6@SC.]qmY$P)i!_GY60G10I6Npc`3gY1(LsbB8K*lnXW#U\Mfi[1HTdj(:M6Th
pW#bn4hS?*!(GD*D'rZ,:4/u;nqYh;rr@51<-="mRn1($S[5&9Yda@;:RMaO^`(e
;2,]p#`KaooKZ6?YH="qFmX!Cu>>Dk+91uY+O8WA..5Li>5p+CRf?YPCKbRBL"Va
g!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"V
ag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"Vag!"
Vag!"Vag!"aKKirrD+ZdR!.M+p[G@BD&H;Y:-]c2A[9dQGX/CGpHdIYfFtKrr=$]
rG0/$P#WFk5"gh`b#h2/Co-s%`3CT84AqodDP^K<A2$+WCR<Yc.H1%a4/pI?Mdhi
>Be(F0$4;lJJiKp9R4M4]$c=GEa!-dj@?A:o6*F=.;HfjRYkX*?-CeVp]"ONp^CI
n:U?Wd,Zam`sXR7HKO>N+g)3,\fafTJ$fN[#+2q752D52h"7:@0,'G'%L-Nilre6
1I.l1W;;B5\g'$_=QBTi>R`n0usInQjmBD)qoZ<%.$YJhUsd74N\UD.C#OANAe"Y
hO.rk"3<LSGrT,pPo(WUmUoY+qN0Xcg.%^r\1uP9@?Ysc8U#UpHnKJQ)7_uSh]_&
pCM!M6)nX>2Y<#B!M_lHkNS(VX-W;K[tpV]4&PM]5od2OdDK`#b/C%Xo?S\S;pr4
Ve7sa`Mne1sGRPlYAucLNZ#OWgYJ$rRf%jQ4cZQ$m!YXC7*;q=$L9g@Z-@"JK!0;
uP[t&eH+UF_8o*XrMj\<)BkgPf#Of'5S9CFt"",7isnCW6'1qR#kI&3t1K$)Y+)]
O,p\;gi\,l/q)r`)+/dJIl[72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!7
2,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`!
72,`!72,`!72,`!72,`!72,`!72,`!72,`!72,`'$0*N<Vs?$P83bMip=e>PZM?[
_r])BTb#`d`h-.XCBe?I:9.U`"8L%Z]"4U?!W9MPuF?+?N87M)ZTfo3cma's>bnZ
SDlBZl=nPjrR]Y+t`8cr82G;2IUX!U$rnVj*R_=)rS?MupiW?,`FO^i?1YZ4sYb0
TZbcr!4HTu[tcHq<bXWT#2O`gHnND<,l(FGdR5DE=D"?/651.B8MMB3#NZ4=,7(V
e`I7C;Ej4('e"41-5otktECEg$T.A(]FK6H1rcV<?dIh;n`1Udm.]=""^6Z/X688
'79R/;sZ80U$5`d[Z.1RASS-d9TmV?dP9jOO)e#C\?WPsQa;_N:T362U3!9<PuXQ
m+#i*)IX[").&+A<oDkVC-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig
!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-i
g!!-ig!!-ig!!-ig!!-ig!!-ig!!-ig!!-igG6pkeMQ]K5Rr)?`9CnO<-ahVAD)-
TrK*l2gaQ3hI!J+ub9`/H\7nmJ\NJ_HYcfh;maoYl-gO;o`$)*W/!+$Db8IY;b56
97</<]5tSrGpoKfVn^[^J0FD8_[B`_b3J`>>;]]5;GqFGTB?25,o8_X:OIHh<\O@
kWG0;mUJLU<Du'%;P7f7K9Di-ekP_FL.'4rKSMtf"P8AefiuuNN2d_oHk]o>1qs!
1EWF:4QYj,kOPlC`uM7Gk@lDspb#u?>glagKt2fXoE?H#?UXMS[dOn4ht578oH'9
Z]LGpF<82oI><%G%8oVqBpA(\)lh+&YOE=SQ*)eHe,#1lG]1`p54oHXp\$nD&J`C
X?anWK!rA(5HK8L+kT1V'P4$pA;VMj\7[,ZdLCjd`)k58kD..bf?b?*a+PEGr9Js
.ua<=P#ak;'MpKXMC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J
!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8
J!MC8J!MC8J!MC8J!MC8J!MC8J.4nsm(&\L0pBGq"<Dt-9i'&MFKmjC7=L["p:Si
WJU4sDq@?7c7EL[G'h^;=+/T\\\lUTj\^5?#U*4rsP_?OEU?^99KMr(DI)]"<$qA
pGf#rhmN[!e:f:Ih()IW@kBTc1_/;'&R9gY2&HuSk:FrWUKJpY54#(!2>?!!2>?!
!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?
!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>?!!2>
?!!2>?!!2>?!!2>?!!2>?!!3\Q\M=D1j3q6l%"@$hp7J7ANh$3<q4WT=C!W&BKT+
O722ht]k"$hY/r[>Lt>MGh,jQE;BrBNSGa&r6Qi/:A3l$*+RnK$68osl8nSO3:kP
KH-L19VQT"-Nj`5(\;9Hoq+H^(j4^I9pj$pm1e1F`uqkbjnV&rD.p?"aAM[rrDQ#
INF!c_uB_"=!.?XO8*"q%mT8drrC.kO8_('*e?b*rrDsLhhRir0`M.6Q,in))m"H
`p4;^mL8,AcH2<ea`(Ng=)m#1C#f;gk:i.?<E+3hn.QA[UegRW5"2oLUMKH8UZs2
b^m0f08TW(s46Rr.9oJdt460LaP:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]
X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:
]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]X!!:]XmLnIsn,G]i#m
1^JQfif!.L]t+[0:3nu4e-#A+FZq!s6uNRJ=pBNgg\aosKX\EV]?/Ah@JYM'ViJ'
148=!5'hNOr?>m=JQMW=XG3=%mnki!W:Of5F!$;^M*Nt/p?!g[&mJ\EGbM?I7h6T
5.;L_X&l%*.5'Mng!'Mng8hRVQ="2rp<[\p7]aaWr^X)A-i2j"[\=LXS%$sP2#G!
QD/*$"U8:]t`'%B[9Dp@1W]&KjX)NC'Wn(]XTP!-*mZMC8J!MC8J!MC8J!MC8J!M
C8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!
MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8O
lYH$=?H9LDiHM]:r@VK@9n-;8IH4P>trr>^jTJbK;1@ItD2(.!.mWN<m/cm/=3*$
9`>_"taoJtG"U-)a[hUB>"Eb4CPc/;ssKDW%R8DT><or]+IhZS=(iaX"Rm!m[]%>
3fuWUgsVZQBGD_"uC_])4YbG.n\_Fa[S7\+l9d06MI$G0KMS8c;G7V?M1o7n1t"8
^Zo^q(HV=>2CrfioG_;R-qlnr][kTe`m,_U5Ar.iWQj$Q3dtWOssEd8C=XHd?K6\
g^n8:0@s*oj7GMMdsOUD"k$DumNMS[SUuD6pJBW=!-fN)$0/FA""^DS0._kaMHQ"
5*1HA8JdWr_4s>0O`RF9m`2$t"r:G$^r"T4PTqWIToN2%m+I8+<H60Ws!!mJ/rr>
8ekPc!1J,&\W?7,/JTb!!m3A-6L?%1YaCZUTEdIg)m7ZCED/.4IG84'4"O-k%Xep
)hd<k:HfT;=mE9rmOmUek7_b603TObZc5ToOK[(!t="g?cZL@7:l,!C[]!!C[]!!
C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!
!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]!!C[]
!!C[]!#<QAPN=*^4]%<Ct?#'*h)&i)/kB->&f`2ik"#q9a>nn&M!C[]!!C[]!#7L
'S>T+^%4^(+h96?e:Ns>fU3'[3+j7lXs_J]Ef6fH=YF0"M.D<9m3CP*q`UiJ.i59
S,NEOQ2C29GcFnHGelY%YN^MXD`%9I7?9YhKOEb.G4BKe18-M"Rs!ZaYh;apVke+
bhk70qA07@"+>-B.iW0-3!rJ-b>@UIfBEC#8j'DZqCpcg0V=dktkLg/LM/=GX=l)
lr;mPT])^2Jpm/pbnO%&+R=!@MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J
!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8
J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8J'Y&0iE[Z
]A0#j8[^8kB_q)-p$76/[WdM?)i>!9"(MJ,K_C+8uYArrD%o;bb[sh&6KM9@N8Z@
:nBDg;:*DDODY5);oT'="'^CMC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!
MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,
!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,!MC>,.s4I~>
%%EOF
