\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Leading and Lagging Signals}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side.}}{1}{figure.1}}
\newlabel{timedelaysig}{{1}{1}{Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $+\pi /4$}}{2}{figure.2}}
\newlabel{sinPlus45Ph}{{2}{2}{Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $+\pi /4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sinusoidal signal shifted for time delay $-\frac  {\pi /4}{\omega }$}}{2}{figure.3}}
\newlabel{sinMinus45T}{{3}{2}{Sinusoidal signal shifted for time delay $-\frac {\pi /4}{\omega }$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sinusoidal signal with phase shift $-\pi /4$}}{3}{figure.4}}
\newlabel{sinMinus45Ph}{{4}{3}{Sinusoidal signal with phase shift $-\pi /4$}{figure.4}{}}
\ttl@finishall
