\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Sinusoidal signal parameters}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Vocabulary used in describing sinusoidal signals.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Parameters that are read on y-axis.}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{Parameters that are read on the x-axis.}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30022}{}{\ignorespaces $sin ( \omega t)$ as a function of time.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30033}{}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-30064}{}{\ignorespaces Sinusoidal signals of different frequencies $sin ( \omega t)$}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Phase and time-delay}}{15}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-40025}{}{\ignorespaces Voltage as a function of time at the generator side z=0 (top) and the load side z=l (bottom) of the transmission line in Figure \o:ref {elcric}, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-40046}{}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $+\pi /4$}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-40077}{}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $-\pi /4$}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-40098}{}{\ignorespaces  Sinusoidal signal shifted for time delay $-\frac  {\pi /4}{\omega }$}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-40139}{}{\ignorespaces Electronic Circuit with an emphasis on cables that connect the generator and the load.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-401410}{}{\ignorespaces Voltage along the transmission line in Figure \o:ref {elcric}, for four different time intervals t=0, switch closes, t=T/4, t=T/2 and t=T. It is assumed that the length of the transmission line is equal to l=T/c.Note that the horizontal axis is the distance z from the generator to the cable, not time. }}{figure}\relax 
\par 
