\:CrossWord{)F1F-}{digInSinusoidalSignals.html}{1}%
\:CrossWord{TITLE+}{Sinusoidal Signals}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-2002r2}{1}{6}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-2004r4}{1}{6}%
\:CrossWord{)Qx1-2005r5}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-3001r6}{1}{6}%
\:CrossWord{)Qx1-30022}{1}{7}%
\:CrossWord{2cAp0}{x1-30022}{8}%
\:CrossWord{)Qx1-30033}{1}{10}%
\:CrossWord{3cAp0}{x1-30033}{11}%
\:CrossWord{)Qx1-3004r7}{1}{12}%
\:CrossWord{)Qx1-3005r8}{1}{12}%
\:CrossWord{)Qx1-30064}{1}{13}%
\:CrossWord{4cAp0}{x1-30064}{14}%
\:CrossWord{)Qx1-4000}{1}{15}%
\:CrossWord{)Qx1-4001r9}{1}{15}%
\:CrossWord{)Qx1-40025}{1}{16}%
\:CrossWord{5cAp0}{x1-40025}{17}%
\:CrossWord{)Qx1-4003r10}{1}{18}%
\:CrossWord{)Qx1-40046}{1}{19}%
\:CrossWord{6cAp0}{x1-40046}{20}%
\:CrossWord{)Qx1-4005r11}{1}{21}%
\:CrossWord{)Qx1-4006r12}{1}{21}%
\:CrossWord{)Qx1-40077}{1}{22}%
\:CrossWord{7cAp0}{x1-40077}{23}%
\:CrossWord{)Qx1-4008r13}{1}{24}%
\:CrossWord{)Qx1-40098}{1}{25}%
\:CrossWord{8cAp0}{x1-40098}{26}%
\:CrossWord{)Qx1-4010r14}{1}{27}%
\:CrossWord{)Qx1-4011r15}{1}{27}%
\:CrossWord{)Qx1-4012r16}{1}{27}%
\:CrossWord{)Qx1-40139}{1}{28}%
\:CrossWord{9cAp0}{x1-40139}{29}%
\:CrossWord{)Qx1-401410}{1}{31}%
\:CrossWord{10cAp0}{x1-401410}{32}%
\:CrossWord{)Qx1-4015r17}{1}{33}%
