\:CrossWord{)F1F-}{digInSinusoidalSignalsLagLead.html}{1}%
\:CrossWord{TITLE+}{Leading and Lagging Signals}{3}%
\:CrossWord{)Qx1-67r1}{1}{3}%
\:CrossWord{)Qx1-681}{1}{4}%
\:CrossWord{1cAp0}{x1-681}{5}%
\:CrossWord{)Qx1-69r2}{1}{6}%
\:CrossWord{)Qx1-702}{1}{7}%
\:CrossWord{2cAp0}{x1-702}{8}%
\:CrossWord{)Qx1-71r3}{1}{9}%
\:CrossWord{)Qx1-723}{1}{10}%
\:CrossWord{3cAp0}{x1-723}{11}%
\:CrossWord{)Qx1-734}{1}{13}%
\:CrossWord{4cAp0}{x1-734}{14}%
\:CrossWord{)Qx1-74r4}{1}{15}%
\:CrossWord{)Qx1-75r5}{1}{15}%
