\:CrossWord{)F1F-}{digInSinusoidalSignalsBasicParams.html}{1}%
\:CrossWord{TITLE+}{Basic Parameters of Sinusoidal Signals}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-2002r2}{1}{6}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-2004r4}{1}{6}%
\:CrossWord{)Qx1-2005r5}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-3001r6}{1}{6}%
\:CrossWord{)Qx1-30022}{1}{7}%
\:CrossWord{2cAp0}{x1-30022}{8}%
\:CrossWord{)Qx1-30033}{1}{10}%
\:CrossWord{3cAp0}{x1-30033}{11}%
\:CrossWord{)Qx1-3004r7}{1}{12}%
\:CrossWord{)Qx1-3005r8}{1}{12}%
\:CrossWord{)Qx1-30064}{1}{13}%
\:CrossWord{4cAp0}{x1-30064}{14}%
\:CrossWord{)Qx1-3007r9}{1}{15}%
\:CrossWord{)Qx1-30085}{1}{16}%
\:CrossWord{5cAp0}{x1-30085}{17}%
\:CrossWord{)Qx1-3009r10}{1}{18}%
\:CrossWord{)Qx1-3010r11}{1}{18}%
