\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {1\hspace  {1em}Sinusoidal signals}}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {1em}Basic Parameters of Sinusoidal Signals}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sinusoidal signal parameters}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vocabulary used in describing sinusoidal signals.}}{11}{figure.1}}
\newlabel{sinusoid}{{1}{11}{Vocabulary used in describing sinusoidal signals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters that are read on the y-axis.}{11}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Parameters that are read on the x-axis.}{12}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin ( \omega t)$ as a function of time.}}{13}{figure.2}}
\newlabel{sin}{{2}{13}{$sin ( \omega t)$ as a function of time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$.}}{13}{figure.3}}
\newlabel{sinPh}{{3}{13}{Sinusoidal signal as a function of angle $\omega t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoidal signals of different frequencies $sin ( \omega t)$}}{14}{figure.4}}
\newlabel{sinF1F2}{{4}{14}{Sinusoidal signals of different frequencies $sin ( \omega t)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $-\pi /4$}}{14}{figure.5}}
\newlabel{sinMinus45Ph}{{5}{14}{Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $-\pi /4$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {1em}Leading and Lagging Signals}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side.}}{16}{figure.6}}
\newlabel{timedelaysig}{{6}{16}{Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $+\pi /4$}}{17}{figure.7}}
\newlabel{sinPlus45Ph}{{7}{17}{Sinusoidal signal as a function of angle $\omega t$ with a phase shift of $+\pi /4$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sinusoidal signal shifted for time delay $-\frac  {\pi /4}{\omega }$}}{17}{figure.8}}
\newlabel{sinMinus45T}{{8}{17}{Sinusoidal signal shifted for time delay $-\frac {\pi /4}{\omega }$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sinusoidal signal with phase shift $-\pi /4$}}{18}{figure.9}}
\newlabel{sinMinus45Ph}{{9}{18}{Sinusoidal signal with phase shift $-\pi /4$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {1em}eLi the iCe Man is CIVIL}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1.4\hspace  {1em}Signal Delay on Transmission Lines}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronic Circuit with an emphasis on cables that connect the generator and the load.}}{20}{figure.10}}
\newlabel{elcric}{{10}{20}{Electronic Circuit with an emphasis on cables that connect the generator and the load}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side.}}{21}{figure.11}}
\newlabel{timedelaysig}{{11}{21}{Voltage as a function of time at the generator side (top) and the load side (bottom) of a transmission line, if the switch closes at t=0 the voltage arrives at t=l/c=T at the load. These graphs can be obtained by observing the voltage on an oscilloscope at the load and at the generator side}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage along the transmission line in Figure \ref  {elcric}, for four different time intervals t=0, switch closes, t=T/4, t=T/2 and t=T. It is assumed that the length of the transmission line is equal to l=T/c.Note that the horizontal axis is the distance z from the generator to the cable, not time. }}{22}{figure.12}}
\newlabel{delayedsig}{{12}{22}{Voltage along the transmission line in Figure \ref {elcric}, for four different time intervals t=0, switch closes, t=T/4, t=T/2 and t=T. It is assumed that the length of the transmission line is equal to l=T/c.Note that the horizontal axis is the distance z from the generator to the cable, not time}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.5\hspace  {1em}Engineering Design}{23}{section*.9}}
\newlabel{tllength1}{{8}{24}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2\hspace  {1em}Complex numbers}}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.1\hspace  {1em}Review of Complex Numbers}{27}{section*.11}}
\newlabel{cartesian}{{11}{27}{}{equation.0.11}{}}
\newlabel{polar}{{12}{27}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Conversion between Cartesian and Polar coordinate systems}{27}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation of a complex number z in rectangular $z=x+jy$ and polar coordinates $z=|z|e^{j \theta }$.}}{28}{figure.13}}
\newlabel{cartpol}{{13}{28}{Visual representation of a complex number z in rectangular $z=x+jy$ and polar coordinates $z=|z|e^{j \theta }$}{figure.13}{}}
\newlabel{eq:polar_mag}{{13}{28}{Conversion between Cartesian and Polar coordinate systems}{equation.0.13}{}}
\newlabel{eq:polar_angle}{{14}{28}{Conversion between Cartesian and Polar coordinate systems}{equation.0.13}{}}
\newlabel{eq:cart_real}{{15}{28}{Conversion between Cartesian and Polar coordinate systems}{equation.0.15}{}}
\newlabel{eq:cart_imag}{{16}{28}{Conversion between Cartesian and Polar coordinate systems}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.2\hspace  {1em}Operations with Complex Numbers}{31}{section*.13}}
\@writefile{toc}{\contentsline {section}{Complex Conjugate}{31}{section*.14}}
\@writefile{toc}{\contentsline {section}{Addition}{31}{section*.15}}
\@writefile{toc}{\contentsline {section}{Subtraction}{32}{section*.16}}
\@writefile{toc}{\contentsline {section}{Multiplication and Division}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{2.3\hspace  {1em}Euler's Formula}{34}{section*.18}}
\@writefile{toc}{\contentsline {section}{\textbf  {3\hspace  {1em}Phasors}}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{3.1\hspace  {1em}Review of Phasors}{37}{section*.20}}
\newlabel{eq2}{{26}{37}{}{equation.0.26}{}}
\newlabel{eq41}{{27}{38}{}{equation.0.27}{}}
\newlabel{eq41a}{{28}{38}{}{equation.0.28}{}}
\@writefile{toc}{\contentsline {section}{Phasor Transformation of Voltage}{38}{section*.21}}
\newlabel{eq:voltSource}{{29}{38}{Phasor Transformation of Voltage}{equation.0.29}{}}
\newlabel{eq:voltSourcePhasor}{{30}{39}{Phasor Transformation of Voltage}{equation.0.30}{}}
\newlabel{eq:VoltageDef}{{31}{39}{Phasor Transformation of Voltage}{equation.0.31}{}}
\@writefile{toc}{\contentsline {section}{Phasor Transformation of Current}{39}{section*.22}}
\newlabel{eq:PhCurrentDef}{{34}{39}{Phasor Transformation of Current}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{Ohm's Law for Resistor}{39}{section*.23}}
\@writefile{toc}{\contentsline {section}{Ohm's Law for Capacitor}{40}{section*.24}}
\newlabel{eq:capTD}{{41}{40}{Ohm's Law for Capacitor}{equation.0.41}{}}
\newlabel{eq:CapCurrent}{{42}{40}{Ohm's Law for Capacitor}{equation.0.42}{}}
\newlabel{eq:CapCurrent1}{{45}{41}{Ohm's Law for Capacitor}{equation.0.45}{}}
\@writefile{toc}{\contentsline {section}{Ohm's Law for Inductor}{41}{section*.25}}
\newlabel{eq77}{{48}{41}{Ohm's Law for Inductor}{equation.0.48}{}}
\@writefile{toc}{\contentsline {section}{Analysis of inductor and capacitor impedance}{42}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impedance of the capacitor and inductor and their equivalent impedances at high and low frequencies.}}{42}{table.1}}
\@writefile{toc}{\contentsline {subsection}{3.2\hspace  {1em}Kirchoff's Laws}{43}{section*.27}}
\newlabel{eq-1}{{50}{43}{}{equation.0.50}{}}
\newlabel{eq0}{{51}{43}{}{equation.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using superposition to find phasors of voltages and currents in an RC circuit.}}{43}{figure.14}}
\newlabel{RCcirc}{{14}{43}{Using superposition to find phasors of voltages and currents in an RC circuit}{figure.14}{}}
\newlabel{eq2}{{52}{43}{}{equation.0.52}{}}
\newlabel{pheq}{{57}{44}{}{equation.0.57}{}}
\@writefile{toc}{\contentsline {section}{Converting the phasor back to the time domain}{44}{section*.28}}
\newlabel{phtotd}{{62}{45}{}{equation.0.62}{}}
\@writefile{toc}{\contentsline {subsection}{3.3\hspace  {1em}Example of circuit analysis with phasors}{46}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  RC circuit in ADS.}}{48}{figure.15}}
\newlabel{RCcircADS}{{15}{48}{RC circuit in ADS}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Sinusoidal signal as a function of angle $\omega t$}}{49}{figure.16}}
\newlabel{SSangle}{{16}{49}{Sinusoidal signal as a function of angle $\omega t$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Points represent polar plot of complex voltages in RC circuit.}}{49}{figure.17}}
\newlabel{PP}{{17}{49}{Points represent polar plot of complex voltages in RC circuit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Vectors are drawn in the polar plot of complex voltages in RC circuit. Note how they add up to 1V with vector addition.}}{49}{figure.18}}
\newlabel{f112}{{18}{49}{Vectors are drawn in the polar plot of complex voltages in RC circuit. Note how they add up to 1V with vector addition}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{Series RC Circuit}{50}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Series RL Circuit}{50}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{\textbf  {4\hspace  {1em}Waves on Transmission Lines}}{51}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{4.1\hspace  {1em}Types of Transmission Lines}{53}{section*.33}}
\@writefile{toc}{\contentsline {section}{Types of transmission lines}{53}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Coaxial Cable}}{53}{figure.19}}
\newlabel{fig:qm/Coax}{{19}{53}{Coaxial Cable}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Microstrip}}{54}{figure.20}}
\newlabel{fig:qm/MStrip}{{20}{54}{Microstrip}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Stripline.}}{54}{figure.21}}
\newlabel{fig:qm/Strp}{{21}{54}{Stripline}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Coplanar Waveguide.}}{54}{figure.22}}
\newlabel{fig:qm/CPW}{{22}{54}{Coplanar Waveguide}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Two-wire line.}}{54}{figure.23}}
\newlabel{fig:qm/TwoWL}{{23}{54}{Two-wire line}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Parallel-Plate Waveguide.}}{54}{figure.24}}
\newlabel{fig:qm/PPW}{{24}{54}{Parallel-Plate Waveguide}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{Propagation modes on a transmission line}{54}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Rectangular Waveguide.}}{55}{figure.25}}
\newlabel{fig:qm/RecWG}{{25}{55}{Rectangular Waveguide}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Optical Fiber.}}{55}{figure.26}}
\newlabel{fig:qm/OF}{{26}{55}{Optical Fiber}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.2\hspace  {1em}Wave Equation}{56}{section*.36}}
\@writefile{toc}{\contentsline {section}{ Wave equation on a transmission line}{56}{section*.37}}
\newlabel{telegrapher}{{}{56}{ Wave equation on a transmission line}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coaxial cable is cut in short pieces.}}{57}{figure.27}}
\newlabel{lineeqcPieces}{{27}{57}{Coaxial cable is cut in short pieces}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equivalent circuit of a section of transmission line.}}{57}{figure.28}}
\newlabel{lineeqcOnePiece}{{28}{57}{Equivalent circuit of a section of transmission line}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Equivalent circuit of transmission line.}}{57}{figure.29}}
\newlabel{lineeqc}{{29}{57}{Equivalent circuit of transmission line}{figure.29}{}}
\newlabel{te1kvl1}{{79}{58}{ Wave equation on a transmission line}{equation.0.79}{}}
\newlabel{te2kvl1}{{80}{58}{ Wave equation on a transmission line}{equation.0.79}{}}
\newlabel{te2kvl111}{{81}{58}{ Wave equation on a transmission line}{equation.0.79}{}}
\newlabel{te3kvl1}{{82}{58}{ Wave equation on a transmission line}{equation.0.79}{}}
\newlabel{te1kc11}{{83}{58}{ Wave equation on a transmission line}{equation.0.83}{}}
\newlabel{te1kc21}{{84}{58}{ Wave equation on a transmission line}{equation.0.83}{}}
\newlabel{te1kc211}{{85}{58}{ Wave equation on a transmission line}{equation.0.83}{}}
\newlabel{te1kc31}{{86}{58}{ Wave equation on a transmission line}{equation.0.83}{}}
\newlabel{te11}{{87}{59}{ Wave equation on a transmission line}{equation.0.87}{}}
\newlabel{te121}{{88}{59}{ Wave equation on a transmission line}{equation.0.87}{}}
\newlabel{teleg3}{{89}{59}{ Wave equation on a transmission line}{equation.0.89}{}}
\newlabel{teleg4}{{90}{59}{ Wave equation on a transmission line}{equation.0.89}{}}
\newlabel{te51}{{91}{59}{ Wave equation on a transmission line}{equation.0.91}{}}
\newlabel{te61}{{92}{59}{ Wave equation on a transmission line}{equation.0.91}{}}
\newlabel{teleg1}{{93}{59}{ Wave equation on a transmission line}{equation.0.93}{}}
\newlabel{teleg2}{{94}{59}{ Wave equation on a transmission line}{equation.0.93}{}}
\newlabel{we11}{{95}{59}{ Wave equation on a transmission line}{equation.0.95}{}}
\newlabel{we21}{{96}{59}{ Wave equation on a transmission line}{equation.0.95}{}}
\newlabel{eq:TLwe11}{{97}{60}{ Wave equation on a transmission line}{equation.0.97}{}}
\newlabel{eq:TLwe21}{{98}{60}{ Wave equation on a transmission line}{equation.0.97}{}}
\@writefile{toc}{\contentsline {subsection}{4.3\hspace  {1em}Visualization of waves on lossless transmission lines}{61}{section*.38}}
\newlabel{tdeq}{{99}{61}{}{equation.0.99}{}}
\newlabel{eq:WVfwd1}{{100}{61}{}{equation.0.100}{}}
\newlabel{eq:WVbck1}{{101}{61}{}{equation.0.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Forward (top) and reflected (bottom) waves on a transmission line.}}{62}{figure.30}}
\newlabel{fig:WVfwrdref}{{30}{62}{Forward (top) and reflected (bottom) waves on a transmission line}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{4.4\hspace  {1em}Propagation constant and loss}{64}{section*.39}}
\@writefile{toc}{\contentsline {section}{Lossless transmission line}{64}{section*.40}}
\@writefile{toc}{\contentsline {section}{Voltage and current on lossless transmission line}{65}{section*.41}}
\@writefile{toc}{\contentsline {section}{What does it mean when we say a medium is lossy or lossless?}{65}{section*.42}}
\@writefile{toc}{\contentsline {section}{Low-Loss Transmission Line}{66}{section*.43}}
\newlabel{lossytl2}{{103}{66}{Low-Loss Transmission Line}{equation.0.102}{}}
\newlabel{lowtleq1}{{104}{66}{Low-Loss Transmission Line}{equation.0.102}{}}
\newlabel{taylorser1}{{105}{66}{Low-Loss Transmission Line}{equation.0.105}{}}
\newlabel{taylorser2}{{106}{66}{Low-Loss Transmission Line}{equation.0.105}{}}
\@writefile{toc}{\contentsline {section}{Transmission-line parameters R, G, C, and L}{67}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{4.5\hspace  {1em}Transmission Line Impedance}{68}{section*.45}}
\newlabel{eq:TLVolt}{{109}{68}{}{equation.0.109}{}}
\newlabel{eq:TLCurr}{{110}{68}{}{equation.0.109}{}}
\newlabel{eq:te12new}{{111}{68}{}{equation.0.111}{}}
\newlabel{eq:te12new1}{{112}{68}{}{equation.0.111}{}}
\newlabel{eq:TLImpedanceTE}{{113}{68}{}{equation.0.113}{}}
\newlabel{eq:i+v+}{{114}{68}{}{equation.0.114}{}}
\newlabel{eq:i-v-}{{115}{68}{}{equation.0.114}{}}
\newlabel{eq:TLimp1}{{116}{69}{}{equation.0.116}{}}
\newlabel{eq:TLimp2}{{117}{69}{}{equation.0.116}{}}
\newlabel{eq:tlfinal}{{118}{69}{}{equation.0.118}{}}
\@writefile{toc}{\contentsline {section}{Equations for voltage and current on a transmission-line}{69}{section*.46}}
\newlabel{eq:TLIvtl}{{119}{69}{Equations for voltage and current on a transmission-line}{equation.0.119}{}}
\newlabel{eq:TLIctl}{{120}{69}{Equations for voltage and current on a transmission-line}{equation.0.119}{}}
\@writefile{toc}{\contentsline {subsection}{4.6\hspace  {1em}Reflection Coefficient}{70}{section*.47}}
\@writefile{toc}{\contentsline {section}{Reflection coefficient at the load}{70}{section*.48}}
\newlabel{eq:RCvtl}{{121}{70}{Reflection coefficient at the load}{equation.0.121}{}}
\newlabel{eq:RCctl}{{122}{70}{Reflection coefficient at the load}{equation.0.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transmission Line connects generator and the load.}}{70}{figure.31}}
\newlabel{fig:RCTLCircuit}{{31}{70}{Transmission Line connects generator and the load}{figure.31}{}}
\newlabel{eq:RCvtl1}{{123}{70}{Reflection coefficient at the load}{equation.0.123}{}}
\newlabel{eq:RCctl1}{{124}{70}{Reflection coefficient at the load}{equation.0.123}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{71}{subsection*.49}}
\@writefile{toc}{\contentsline {section}{Voltage and Current on a transmission line}{71}{section*.50}}
\newlabel{eq:vtlfin}{{127}{72}{Voltage and Current on a transmission line}{equation.0.127}{}}
\newlabel{eq:itlfin}{{128}{72}{Voltage and Current on a transmission line}{equation.0.127}{}}
\@writefile{toc}{\contentsline {section}{Reflection coefficient anywhere on the line}{72}{section*.51}}
\@writefile{toc}{\contentsline {section}{Reflection coefficient at the input of the transmission line}{73}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{4.7\hspace  {1em}Input impedance of a transmission line}{74}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transmission Line connects generator and the load.}}{74}{figure.32}}
\newlabel{fig:IITRLine}{{32}{74}{Transmission Line connects generator and the load}{figure.32}{}}
\newlabel{eq:vtlfin}{{136}{74}{}{equation.0.136}{}}
\newlabel{eq:itlfin}{{137}{74}{}{equation.0.136}{}}
\@writefile{toc}{\contentsline {section}{Input impedance as a function of reflection coefficient}{74}{section*.54}}
\newlabel{eq:theSecondway}{{141}{75}{Input impedance as a function of reflection coefficient}{equation.0.141}{}}
\@writefile{toc}{\contentsline {subsection}{Input impedance as a function of load impedance}{75}{subsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transmission Line connects generator and the load.}}{76}{figure.33}}
\newlabel{fig:IITRLineEqCirc}{{33}{76}{Transmission Line connects generator and the load}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.8\hspace  {1em}Forward voltage on a transmission line}{77}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transmission Line connects generator and the load.}}{77}{figure.34}}
\newlabel{fig:FVTRLine}{{34}{77}{Transmission Line connects generator and the load}{figure.34}{}}
\newlabel{eq:FVvtlfin}{{145}{77}{}{equation.0.145}{}}
\newlabel{eq:FVitlfin}{{146}{77}{}{equation.0.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transmission Line connects generator and the load.}}{77}{figure.35}}
\newlabel{fig:FVTRLineEqCirc}{{35}{77}{Transmission Line connects generator and the load}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{Forward voltage phasor as a function of load impedance}{77}{section*.57}}
\@writefile{toc}{\contentsline {section}{Forward voltage phasor as a function of input reflection coefficient}{78}{section*.58}}
\newlabel{eq:FVKVL}{{152}{78}{Forward voltage phasor as a function of input reflection coefficient}{equation.0.152}{}}
\@writefile{toc}{\contentsline {section}{Special case - forward voltage when the generator and transmission-line impedance are equal}{79}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{4.9\hspace  {1em}Traveling and Standing Waves}{80}{section*.60}}
\@writefile{toc}{\contentsline {section}{Standing Waves}{80}{section*.61}}
\newlabel{eq:vtlfin}{{159}{80}{Standing Waves}{equation.0.159}{}}
\newlabel{eq:itlfin}{{160}{80}{Standing Waves}{equation.0.159}{}}
\newlabel{eq:SWsw1}{{161}{81}{Standing Waves}{equation.0.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flat line.}}{82}{figure.36}}
\newlabel{fig:SWflatline}{{36}{82}{Flat line}{figure.36}{}}
\newlabel{eq:SWswc1}{{162}{82}{}{equation.0.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Voltage on a transmission line with reflection coefficient magnitude 0.5, and zero phase.}}{82}{figure.37}}
\newlabel{fig:SWreflcoeffvid}{{37}{82}{Voltage on a transmission line with reflection coefficient magnitude 0.5, and zero phase}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Shorted Transmission Line.}}{83}{figure.38}}
\newlabel{fig:SWStanding}{{38}{83}{Shorted Transmission Line}{figure.38}{}}
\newlabel{eq:SWMaxValue}{{163}{84}{}{equation.0.163}{}}
\newlabel{eq:SWmaximums}{{164}{84}{}{equation.0.164}{}}
\newlabel{eq:SWminimums}{{166}{85}{}{equation.0.166}{}}
\@writefile{toc}{\contentsline {section}{Voltage Standing Wave Ratio (VSWR) - pron: "vee-s-uh-are"}{85}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{4.10\hspace  {1em}Example Transmission Line Problem}{86}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Transmission Line connects generator and the load.}}{86}{figure.39}}
\newlabel{fig:TRLine}{{39}{86}{Transmission Line connects generator and the load}{figure.39}{}}
\newlabel{eq:vtlfin}{{168}{86}{}{equation.0.168}{}}
\newlabel{eq:itlfin}{{169}{86}{}{equation.0.168}{}}
\newlabel{eq:reflcoe1}{{170}{87}{}{equation.0.170}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {5\hspace  {1em}Smith Chart}}{88}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{5.1\hspace  {1em}Smith Chart}{89}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Smith Chart}}{89}{figure.40}}
\newlabel{fig:SC1}{{40}{89}{Smith Chart}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Examples of location of reflection coefficient on the Smith Chart.}}{90}{figure.41}}
\newlabel{scex}{{41}{90}{Examples of location of reflection coefficient on the Smith Chart}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Points of constant magnitude of the reflection coefficient. $ | \Gamma | $=0.5, $ | \Gamma |$=1}}{91}{figure.42}}
\newlabel{scswr1}{{42}{91}{Points of constant magnitude of the reflection coefficient. $ | \Gamma | $=0.5, $ | \Gamma |$=1}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Points of constant phase of the reflection coefficient. $ < \Gamma =45^\circ $, $ < \Gamma = 120^\circ $}}{91}{figure.43}}
\newlabel{scswr}{{43}{91}{Points of constant phase of the reflection coefficient. $ < \Gamma =45^\circ $, $ < \Gamma = 120^\circ $}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces HP8510 Network Analyzer in Microwave Laboratory measures impedances up to 26.5GHz. This piece of equipment is on permanent loan curtesy of Defense Micro Electronic Activity (DMEA), Sacramento}}{92}{figure.44}}
\newlabel{hp8510}{{44}{92}{HP8510 Network Analyzer in Microwave Laboratory measures impedances up to 26.5GHz. This piece of equipment is on permanent loan curtesy of Defense Micro Electronic Activity (DMEA), Sacramento}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{5.2\hspace  {1em}Impedance and admittance circles on the Smith Chart}{93}{section*.66}}
\@writefile{toc}{\contentsline {section}{Reflection Coefficient and Impedance}{93}{section*.67}}
\newlabel{eq:SCDereqnreflectioncoefficient}{{178}{93}{Reflection Coefficient and Impedance}{equation.0.178}{}}
\newlabel{eq:SCDereqnimpedancerc}{{179}{93}{Reflection Coefficient and Impedance}{equation.0.178}{}}
\newlabel{eq:SCDerNormImp}{{180}{93}{Reflection Coefficient and Impedance}{equation.0.180}{}}
\@writefile{toc}{\contentsline {section}{Derivation of Impedance and Admittance Circles on the Smith Chart}{93}{section*.68}}
\newlabel{eq:SCDerRealImag}{{181}{93}{Derivation of Impedance and Admittance Circles on the Smith Chart}{equation.0.181}{}}
\newlabel{eq:SCDerRealCirc}{{182}{94}{Derivation of Impedance and Admittance Circles on the Smith Chart}{equation.0.182}{}}
\newlabel{eq:SCDerImagCirc}{{183}{94}{Derivation of Impedance and Admittance Circles on the Smith Chart}{equation.0.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces All points on the circle have the constant real part of the impedance (resistance). Normalized resistance circles.}}{94}{figure.45}}
\newlabel{fig:SCDerscresistance}{{45}{94}{All points on the circle have the constant real part of the impedance (resistance). Normalized resistance circles}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces All points on the circle have the constant imaginary part of the impedance (reactance). Normalized reactance circles.}}{95}{figure.46}}
\newlabel{fig:SCDerscreactance}{{46}{95}{All points on the circle have the constant imaginary part of the impedance (reactance). Normalized reactance circles}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{5.3\hspace  {1em}Impedance and Admittance on Smith Chart}{96}{section*.69}}
\@writefile{toc}{\contentsline {section}{Brief review of impedance and admittance}{96}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces It is easier to use admittance when the circuit elements are in parallel and impedance when the circuit elements are in series.}}{96}{figure.47}}
\newlabel{fig:SCDerimpadmtrans}{{47}{96}{It is easier to use admittance when the circuit elements are in parallel and impedance when the circuit elements are in series}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces On Smith Chart impedances are shown in red, and admittances in green.}}{97}{figure.48}}
\newlabel{fig:SCDerscadmimp}{{48}{97}{On Smith Chart impedances are shown in red, and admittances in green}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{Impedance on the Smith Chart}{98}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Red circle that represents all points on Smith Chart with normalized resistance $r=1$ and blue circle that represents all points on Smith Chart with normalized reactance $x=1$ cross at point where $Z_L=1+j 1$.}}{98}{figure.49}}
\newlabel{fig:SCDerscimpedance}{{49}{98}{Red circle that represents all points on Smith Chart with normalized resistance $r=1$ and blue circle that represents all points on Smith Chart with normalized reactance $x=1$ cross at point where $Z_L=1+j 1$}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces To find the magnitude of the reflection coefficient from impedance $Z_L=1+j 1$, we measure the distance between the origin and the point using the scale "Reflection Coefficient E or I" on the bottom of the Smith Chart. To find the reflection coefficient's angle, we read the scale "Angle of Reflection Coefficient" on the perimeter of the Smith Chart.}}{99}{figure.50}}
\newlabel{fig:SCDerscgammafromZ}{{50}{99}{To find the magnitude of the reflection coefficient from impedance $Z_L=1+j 1$, we measure the distance between the origin and the point using the scale "Reflection Coefficient E or I" on the bottom of the Smith Chart. To find the reflection coefficient's angle, we read the scale "Angle of Reflection Coefficient" on the perimeter of the Smith Chart}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{Admittance on the impedance Smith Chart}{99}{section*.72}}
\newlabel{eq:GammaImp}{{184}{99}{Admittance on the impedance Smith Chart}{equation.0.184}{}}
\newlabel{eq:GammaAdm}{{189}{100}{Admittance on the impedance Smith Chart}{equation.0.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces On Z/Y Smith Chart impedances are shown in red, and admittances in green.}}{101}{figure.51}}
\newlabel{fig:SCDerscadmimp1}{{51}{101}{On Z/Y Smith Chart impedances are shown in red, and admittances in green}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Impedance $z_L=1+j1$ on Smith Chart}}{102}{figure.52}}
\newlabel{fig:SC1-imp}{{52}{102}{Impedance $z_L=1+j1$ on Smith Chart}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Admittance $y_L=0.5-j0.5$ on Smith Chart}}{103}{figure.53}}
\newlabel{fig:SC1-adm}{{53}{103}{Admittance $y_L=0.5-j0.5$ on Smith Chart}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Both impedance $z_L=1+j1$ and admittance $y_L=0.5-j0.5$ are at the same position on the z/y Smith Chart}}{104}{figure.54}}
\newlabel{fig:SC1-both}{{54}{104}{Both impedance $z_L=1+j1$ and admittance $y_L=0.5-j0.5$ are at the same position on the z/y Smith Chart}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{Converting Reflection Coefficient to Impedance and Admittance}{105}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{5.4\hspace  {1em}Electrical Length}{106}{section*.74}}
\@writefile{toc}{\contentsline {section}{Electrical Length of the line in meters}{106}{section*.75}}
\@writefile{toc}{\contentsline {section}{Electrical length of the line in degrees}{106}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{5.5\hspace  {1em}Input Reflection Coefficient and Impedance on Smith Chart}{108}{section*.77}}
\@writefile{toc}{\contentsline {section}{Input reflection coefficient and load reflection coefficient.}{108}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Magnitude of the input reflection coefficient}{109}{subsection*.79}}
\@writefile{toc}{\contentsline {subsection}{Phase of the input reflection coefficient}{109}{subsection*.80}}
\@writefile{toc}{\contentsline {section}{Reading the input reflection coefficient on the Smith Chart}{109}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Finding input reflection coefficient from load reflection coefficient.}}{110}{figure.55}}
\newlabel{fig:SCImpRefCoeff}{{55}{110}{Finding input reflection coefficient from load reflection coefficient}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{Finding load reflection coefficient on the Smith Chart if the input reflection coefficient is known}{111}{section*.82}}
\@writefile{toc}{\contentsline {section}{Examples}{111}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Finding input reflection coefficient from load reflection coefficient.}}{111}{figure.56}}
\newlabel{fig:SCImpRefExample1SchDia}{{56}{111}{Finding input reflection coefficient from load reflection coefficient}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Example finding input impedance.}}{113}{figure.57}}
\newlabel{fig:SCImpRefExample1}{{57}{113}{Example finding input impedance}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {6\hspace  {1em}Impedance Matching}}{114}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{6.1\hspace  {1em}Power}{115}{section*.85}}
\newlabel{eq:phasorV}{{214}{115}{}{equation.0.214}{}}
\newlabel{eq:phasorI}{{215}{115}{}{equation.0.214}{}}
\newlabel{eq:power}{{216}{115}{}{equation.0.216}{}}
\@writefile{toc}{\contentsline {subsection}{6.2\hspace  {1em}Power Transfer on a transmission line}{118}{section*.86}}
\newlabel{eq4a}{{227}{118}{}{equation.0.227}{}}
\newlabel{eq5a}{{228}{118}{}{equation.0.227}{}}
\newlabel{eq4}{{229}{118}{}{equation.0.229}{}}
\newlabel{eq5}{{230}{118}{}{equation.0.229}{}}
\newlabel{eq4b}{{231}{118}{}{equation.0.231}{}}
\newlabel{eq5b}{{232}{118}{}{equation.0.231}{}}
\newlabel{eq:power}{{236}{119}{}{equation.0.235}{}}
\@writefile{toc}{\contentsline {subsection}{Maximizing power transfer on a transmission line}{119}{subsection*.87}}
\newlabel{eq:inputrefl}{{238}{120}{Maximizing power transfer on a transmission line}{equation.0.238}{}}
\@writefile{toc}{\contentsline {section}{Why we do impedance matching?}{120}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The result of impedance matching.}}{121}{figure.58}}
\newlabel{eq:impmatchgen1}{{58}{121}{The result of impedance matching}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{6.3\hspace  {1em}Simple impedance matching case}{122}{section*.89}}
\@writefile{toc}{\contentsline {section}{Simple impedance matching case}{122}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Impedance matching circuit for impedance $Z_L=R_L+j \omega L =50+j80 \Omega $ .}}{123}{figure.59}}
\newlabel{fig:SimpleMatch}{{59}{123}{Impedance matching circuit for impedance $Z_L=R_L+j \omega L =50+j80 \Omega $ }{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{6.4\hspace  {1em}Mixed Impedance Matching}{124}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Load impedance $Z_L=0.5+j1$ on Smith Chart.}}{124}{figure.60}}
\newlabel{fig:PointSC}{{60}{124}{Load impedance $Z_L=0.5+j1$ on Smith Chart}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{Length of the line that will transform the real part of load impedance}{125}{subsection*.92}}
\@writefile{toc}{\contentsline {subsection}{Adding a lumped-element to remove the susceptance}{125}{subsection*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces SWR circle for impedance $Z_L=0.5+j1$. }}{126}{figure.61}}
\newlabel{fig:SWRfor25Ohm}{{61}{126}{SWR circle for impedance $Z_L=0.5+j1$}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The result of impedance matching.}}{127}{figure.62}}
\newlabel{impmatchgen}{{62}{127}{The result of impedance matching}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{Other possible solutions}{128}{subsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces A variety of possible impedance matching circuits for impedance $Z_L=25+j50 \Omega $.}}{128}{figure.63}}
\newlabel{fig:MixedVariety}{{63}{128}{A variety of possible impedance matching circuits for impedance $Z_L=25+j50 \Omega $}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{6.5\hspace  {1em}Transmission-line impedance matching}{129}{section*.95}}
\@writefile{toc}{\contentsline {section}{Design of a transmission-line impedance matching circuits}{129}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Replacing lumped-elements with equivalent transmission-line stubs}{129}{subsection*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Input impedance $Z_{in}=-j$ of a $\frac  {\lambda }{8}$ open transmission line.}}{130}{figure.64}}
\newlabel{fig:OpenStubLambdaOver8}{{64}{130}{Input impedance $Z_{in}=-j$ of a $\frac {\lambda }{8}$ open transmission line}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Input impedance $Z_{in}=j$ of a $\frac  {3 \lambda }{8}$ open transmission line.}}{131}{figure.65}}
\newlabel{fig:OpenStub3LambdaOver8}{{65}{131}{Input impedance $Z_{in}=j$ of a $\frac {3 \lambda }{8}$ open transmission line}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of the input impedance of shorted stub}{131}{subsubsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Input impedance $Z_{in}=j$ of a $\frac  {\lambda }{8}$ shorted transmission line.}}{132}{figure.66}}
\newlabel{fig:ShortedStubLambdaOver8}{{66}{132}{Input impedance $Z_{in}=j$ of a $\frac {\lambda }{8}$ shorted transmission line}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{Fully transmission-line matching circuits.}{133}{subsection*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Position of normalized impedance $Z_L=0.5+j1$ on Smith Chart.}}{133}{figure.67}}
\newlabel{fig:NormImponSC}{{67}{133}{Position of normalized impedance $Z_L=0.5+j1$ on Smith Chart}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The result of impedance matching.}}{134}{figure.68}}
\newlabel{fig:AddingSectionOfLine}{{68}{134}{The result of impedance matching}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Transmission-line impedance matching circuit.}}{136}{figure.69}}
\newlabel{fig:TransLineImpM}{{69}{136}{Transmission-line impedance matching circuit}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{6.6\hspace  {1em}Lumped element impedance matching}{137}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces A variety of lumped-element impedance matching circuits for impedance $Z_L=25+j50 \Omega $.}}{137}{figure.70}}
\newlabel{fig:LumpedVariety}{{70}{137}{A variety of lumped-element impedance matching circuits for impedance $Z_L=25+j50 \Omega $}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Adding an element in parallel to load impedance to get the equivalent real part of the impedance equal to one.}}{138}{figure.71}}
\newlabel{fig:LumpedImpM1}{{71}{138}{Adding an element in parallel to load impedance to get the equivalent real part of the impedance equal to one}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Finalized lumped-element impedance-matching circuit.}}{139}{figure.72}}
\newlabel{fig:LumpedImpM3}{{72}{139}{Finalized lumped-element impedance-matching circuit}{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {7\hspace  {1em}Electrostatics}}{140}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{7.1\hspace  {1em}Electrostatic Force}{141}{section*.102}}
\@writefile{toc}{\contentsline {section}{Electic Charges}{141}{section*.103}}
\@writefile{toc}{\contentsline {section}{Electrostatic Force}{141}{section*.104}}
\@writefile{toc}{\contentsline {section}{Coulomb's Law}{141}{section*.105}}
\newlabel{EqCoulombslaw}{{240}{142}{Coulomb's Law}{equation.0.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Vector representation of Coulomb's force between two static charges.}}{142}{figure.73}}
\newlabel{twostaticch}{{73}{142}{Vector representation of Coulomb's force between two static charges}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Electric Field due to a unit charge in Rectangular coordinate system.}}{143}{figure.74}}
\newlabel{FigTwoCharges}{{74}{143}{Electric Field due to a unit charge in Rectangular coordinate system}{figure.74}{}}
\newlabel{Eqposvec1}{{242}{144}{}{equation.0.242}{}}
\newlabel{eqonecharge}{{250}{145}{}{equation.0.250}{}}
\@writefile{toc}{\contentsline {section}{What if the charge is in an insulator (aka dielectric) other than air?}{145}{section*.106}}
\newlabel{EqCoulombslaw3}{{251}{145}{What if the charge is in an insulator (aka dielectric) other than air?}{equation.0.251}{}}
\@writefile{toc}{\contentsline {section}{Principle of Superposition}{145}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Electric Field due to two charges.}}{146}{figure.75}}
\newlabel{UnitCh}{{75}{146}{Electric Field due to two charges}{figure.75}{}}
\newlabel{field}{{253}{146}{Principle of Superposition}{equation.0.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Electric field due to two charges in Rectangular coordinate system.}}{147}{figure.76}}
\newlabel{threecharges}{{76}{147}{Electric field due to two charges in Rectangular coordinate system}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{7.2\hspace  {1em}Electrostatic Field}{149}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{More about the Electrical force and field}{149}{subsection*.109}}
\newlabel{forceField1}{{257}{149}{More about the Electrical force and field}{equation.0.257}{}}
\newlabel{definitionOfField}{{258}{149}{More about the Electrical force and field}{equation.0.257}{}}
\newlabel{electricfield}{{259}{149}{More about the Electrical force and field}{equation.0.257}{}}
\newlabel{Coulombslaw3}{{}{149}{More about the Electrical force and field}{equation.0.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Electric field due to a unit charge q.}}{150}{figure.77}}
\newlabel{UnitCh1}{{77}{150}{Electric field due to a unit charge q}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{Principle of Superposition}{150}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Electric Field due to two charges.}}{151}{figure.78}}
\newlabel{superposition}{{78}{151}{Electric Field due to two charges}{figure.78}{}}
\newlabel{field}{{262}{151}{Principle of Superposition}{equation.0.262}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Field in Rectangular Coordinates}{151}{subsection*.111}}
\newlabel{genfield}{{265}{152}{Electric Field in Rectangular Coordinates}{equation.0.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Electric Field due to a unit charge in Rectangular coordinate system.}}{152}{figure.79}}
\newlabel{singlecharge1}{{79}{152}{Electric Field due to a unit charge in Rectangular coordinate system}{figure.79}{}}
\newlabel{eqonecharge}{{274}{153}{Electric Field in Rectangular Coordinates}{equation.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Electric field due to two charges in Rectangular coordinate system.}}{154}{figure.80}}
\newlabel{twocharges}{{80}{154}{Electric field due to two charges in Rectangular coordinate system}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{7.3\hspace  {1em}Electrostatic Potential}{155}{section*.112}}
\@writefile{toc}{\contentsline {section}{Electrostatic Potential Energy}{155}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Moving the charge $q_2$ with force ${\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathbf  {F}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathbf  {F}{}\mathsurround \z@ $}\edef $\hfil \egroup \hfill \box \z@ \box \tw@ {\endgroup \let \binrel@@ \relax }$\hfil \egroup \hfill \box \z@ \box \tw@ \binrel@@ {\mathop {\kern \z@ \mathbf  {F}}\limits ^{\boldsymbol  {\rightharpoonup }}}}\hspace  {0in}_{us}$ against the electrostatic force ${\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathbf  {F}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathbf  {F}{}\mathsurround \z@ $}\edef $\hfil \egroup \hfill \box \z@ \box \tw@ {\endgroup \let \binrel@@ \relax }$\hfil \egroup \hfill \box \z@ \box \tw@ \binrel@@ {\mathop {\kern \z@ \mathbf  {F}}\limits ^{\boldsymbol  {\rightharpoonup }}}}\hspace  {0in}_e$ due to charge $q_1$ to find the electrostatic potential energy}}{155}{figure.81}}
\newlabel{Potential1}{{81}{155}{Moving the charge $q_2$ with force $\vec {F}_{us}$ against the electrostatic force $\vec {F}_e$ due to charge $q_1$ to find the electrostatic potential energy}{figure.81}{}}
\newlabel{WorkPoinCharge}{{282}{156}{Electrostatic Potential Energy}{equation.0.281}{}}
\@writefile{toc}{\contentsline {section}{Definition of Potential and Voltage}{156}{section*.114}}
\newlabel{Potential2}{{284}{156}{Definition of Potential and Voltage}{equation.0.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Potential is not dependent on the specific path.}}{157}{figure.82}}
\newlabel{PotentialWork}{{82}{157}{Potential is not dependent on the specific path}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{The general relationship between the electric field and potential}{158}{section*.115}}
\newlabel{eqn:definitionWork}{{285}{158}{The general relationship between the electric field and potential}{equation.0.285}{}}
\@writefile{toc}{\contentsline {section}{Voltage - the potential difference}{159}{section*.116}}
\@writefile{toc}{\contentsline {section}{Electric field calculation from potential difference}{160}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Electric field and equipotential lines.}}{161}{figure.83}}
\newlabel{fig:gradient}{{83}{161}{Electric field and equipotential lines}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{7.4\hspace  {1em}Electrostatic fields from distributed charges}{162}{section*.118}}
\@writefile{toc}{\contentsline {section}{Electric Field due to a Charge Distribution}{162}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{162}{subsection*.120}}
\newlabel{genfieldloop}{{296}{162}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.296}{}}
\newlabel{eqtotfieldring}{{297}{162}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$.}}{163}{figure.84}}
\newlabel{fig:loopSinglePt}{{84}{163}{Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$}{figure.84}{}}
\newlabel{eq1loop}{{298}{163}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.298}{}}
\newlabel{pcvec}{{299}{163}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.299}{}}
\newlabel{csloopvec}{{301}{163}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces  Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$.}}{164}{figure.85}}
\newlabel{fig:loopAllPts}{{85}{164}{Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$}{figure.85}{}}
\newlabel{vecrloop1}{{304}{164}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.304}{}}
\newlabel{vecrloop2}{{306}{164}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.305}{}}
\newlabel{totalfieldloop}{{307}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.307}{}}
\newlabel{totalfieldloop1}{{308}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.308}{}}
\newlabel{totalfieldloop2}{{309}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.308}{}}
\newlabel{totalfieldloop3}{{310}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.308}{}}
\newlabel{totalfieldloop4}{{311}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.311}{}}
\newlabel{totalfieldloop5}{{312}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.311}{}}
\newlabel{totalfieldloop6}{{313}{165}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }{equation.0.311}{}}
\@writefile{toc}{\contentsline {subsection}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{165}{subsection*.121}}
\newlabel{totalfieldloop4n}{{314}{166}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{equation.0.314}{}}
\newlabel{totalfieldloop5n}{{315}{166}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{equation.0.314}{}}
\newlabel{totalfieldloop6n}{{316}{166}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{equation.0.314}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Code to Find the Electric Field due to a Loop of Charge }{166}{subsection*.122}}
\@writefile{toc}{\contentsline {section}{Short line of charge}{167}{section*.123}}
\@writefile{toc}{\contentsline {section}{Potential}{167}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{167}{subsection*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces  Stick of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the line $dl$.}}{168}{figure.86}}
\newlabel{stickf}{{86}{168}{Stick of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the line $dl$}{figure.86}{}}
\newlabel{genpotloop}{{317}{168}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.317}{}}
\newlabel{eqtotfieldringpot}{{318}{168}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$.}}{169}{figure.87}}
\newlabel{loopanyptf}{{87}{169}{Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$. Each section is modeled by a point charge $dQ$.}}{169}{figure.88}}
\newlabel{loopanypt1}{{88}{169}{Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$. Each section is modeled by a point charge $dQ$}{figure.88}{}}
\newlabel{eq1loopp}{{319}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.319}{}}
\newlabel{pcvecp}{{320}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.320}{}}
\newlabel{csloopvecp}{{322}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.320}{}}
\newlabel{vecrloop1p}{{325}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.325}{}}
\newlabel{totpot}{{326}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.326}{}}
\newlabel{totalfieldloopp2}{{327}{170}{Derive Analytical Solution for the Potential Due to a Loop of Charge }{equation.0.327}{}}
\@writefile{toc}{\contentsline {subsection}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{171}{subsection*.126}}
\newlabel{totalfieldloop6np}{{328}{171}{Derive Numerical solution to the Electric Field due to a Loop of Charge}{equation.0.328}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Code to Find the Electric Potential due to a Loop of Charge }{171}{subsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{ Plot several equipotential surfaces. }{172}{subsubsection*.128}}
\@writefile{toc}{\contentsline {section}{Visualizing Scalar Fields in Matlab}{173}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{slice}{173}{subsection*.130}}
\@writefile{toc}{\contentsline {subsection}{contourslice}{174}{subsection*.131}}
\@writefile{toc}{\contentsline {subsection}{patch}{174}{subsection*.132}}
\@writefile{toc}{\contentsline {subsection}{isonormals}{174}{subsection*.133}}
\@writefile{toc}{\contentsline {subsection}{camlight}{174}{subsection*.134}}
\@writefile{toc}{\contentsline {subsection}{lighting}{175}{subsection*.135}}
\@writefile{toc}{\contentsline {subsection}{7.5\hspace  {1em}Calculation of electric field using Gauss's Law}{176}{section*.136}}
\@writefile{toc}{\contentsline {section}{Field Visualization}{176}{section*.137}}
\@writefile{toc}{\contentsline {section}{Flux}{176}{section*.138}}
\@writefile{toc}{\contentsline {section}{Gauss's Law}{177}{section*.139}}
\newlabel{eq:gaussLaw}{{330}{177}{Gauss's Law}{equation.0.330}{}}
\@writefile{toc}{\contentsline {subsection}{Applying Gauss's Law to special, symmetric charge distributions}{178}{subsection*.140}}
\@writefile{toc}{\contentsline {subsection}{Electric Field of a Point Charge}{178}{subsection*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Electric field of a point charge}}{179}{figure.89}}
\newlabel{fig:eField}{{89}{179}{Electric field of a point charge}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Application of Gauss's Law to find Electric Field of a point charge.}}{180}{figure.90}}
\newlabel{fig:gaussPoint}{{90}{180}{Application of Gauss's Law to find Electric Field of a point charge}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Field of a Spherical Charge Distribution}{181}{subsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field outside of the sphere}{181}{subsubsection*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Application of Gauss's Law to find Electric Field of a spherical volume charge density.}}{182}{figure.91}}
\newlabel{fig:GaussSphereOut}{{91}{182}{Application of Gauss's Law to find Electric Field of a spherical volume charge density}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field inside the sphere}{183}{subsubsection*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Application of Gauss's Law to find electric field of a spherical charge distribution.}}{183}{figure.92}}
\newlabel{fig:gaussSphereIn}{{92}{183}{Application of Gauss's Law to find electric field of a spherical charge distribution}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{Electric field due to an infinite line of charge}{184}{subsection*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 3-dimensional electric field of a wire.}}{185}{figure.93}}
\newlabel{GausLine}{{93}{185}{3-dimensional electric field of a wire}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field outside the line of charge (a wire)}{185}{subsubsection*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Application of Gauss's Law to find electric field of a line charge distribution oriented in the z-direction.}}{186}{figure.94}}
\newlabel{fig:gaussLineOut}{{94}{186}{Application of Gauss's Law to find electric field of a line charge distribution oriented in the z-direction}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field inside the line of charge}{188}{subsubsection*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Applying Gauss's law to find the electric field inside the cylindrical charge distribution $\rho _V$ of infinite length, and radius a.}}{189}{figure.95}}
\newlabel{fig:gaussLineIn}{{95}{189}{Applying Gauss's law to find the electric field inside the cylindrical charge distribution $\rho _V$ of infinite length, and radius a}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Field due to an infinite plane of Charge}{189}{subsection*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Electric field above an infinite plane charged with positive surface charge density $\rho _S$.}}{190}{figure.96}}
\newlabel{fig:3DFieldInfinitePlane}{{96}{190}{Electric field above an infinite plane charged with positive surface charge density $\rho _S$}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Applying Gauss's Law to an infinite plane charged with positive surface charge density $\rho _S$.}}{191}{figure.97}}
\newlabel{fig:gaussPlane}{{97}{191}{Applying Gauss's Law to an infinite plane charged with positive surface charge density $\rho _S$}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{Two Infinite Planes}{192}{subsection*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{193}{figure.98}}
\newlabel{Gaus2Plane}{{98}{193}{Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{7.6\hspace  {1em}Electrostatic Boundary Conditions}{194}{section*.150}}
\@writefile{toc}{\contentsline {section}{Conductors in the electrostatic field}{194}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Conductor in Electric Field.}}{194}{figure.99}}
\newlabel{fig:Conductor}{{99}{194}{Conductor in Electric Field}{figure.99}{}}
\@writefile{toc}{\contentsline {section}{Dielectrics in the electrostatic field}{194}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Dielectric in Electric Field.}}{195}{figure.100}}
\newlabel{fig:Dielectric1}{{100}{195}{Dielectric in Electric Field}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Polarization of a dielectric in external electric Field. Each oval represents one atom.}}{195}{figure.101}}
\newlabel{fig:Dielectric2}{{101}{195}{Polarization of a dielectric in external electric Field. Each oval represents one atom}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Two fields acting inside the dielectric. The external field $E_v$ from the free charges in the metal on top and bottom, and the polarized dielectric field $E_p$. The inner part of the dielectric is removed to show clearly the fields.}}{196}{figure.102}}
\newlabel{fig:Dielectric3}{{102}{196}{Two fields acting inside the dielectric. The external field $E_v$ from the free charges in the metal on top and bottom, and the polarized dielectric field $E_p$. The inner part of the dielectric is removed to show clearly the fields}{figure.102}{}}
\newlabel{eq:sumfield}{{382}{196}{Dielectrics in the electrostatic field}{equation.0.382}{}}
\newlabel{eq:sumfield1}{{384}{196}{Dielectrics in the electrostatic field}{equation.0.382}{}}
\@writefile{toc}{\contentsline {section}{Relative dielectric constant}{196}{section*.153}}
\@writefile{toc}{\contentsline {section}{Boundary conditions at a dielectric-dielectric boundary}{197}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Boundary Conditions for Electric Field.}}{198}{figure.103}}
\newlabel{fig:BoundaryCondition}{{103}{198}{Boundary Conditions for Electric Field}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{Boundary conditions at a conductor-dielectric boundary}{198}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Metallic sphere in an external electric field.}}{199}{figure.104}}
\newlabel{fig:BoundaryConditionMetal}{{104}{199}{Metallic sphere in an external electric field}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{Shielding with Faraday's Cage}{199}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Electric field inside hollow metallic conductor (Faraday's Cage).}}{200}{figure.105}}
\newlabel{fig:HollowConductor}{{105}{200}{Electric field inside hollow metallic conductor (Faraday's Cage)}{figure.105}{}}
\@writefile{toc}{\contentsline {section}{Grounding}{200}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Hollow conductor with a charge inside.}}{201}{figure.106}}
\newlabel{fig:HollowConductor1}{{106}{201}{Hollow conductor with a charge inside}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Grounded hollow conductor with a charge inside.}}{201}{figure.107}}
\newlabel{fig:HollowConductor2}{{107}{201}{Grounded hollow conductor with a charge inside}{figure.107}{}}
\@writefile{toc}{\contentsline {section}{Proof of boundary conditions}{202}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Derivation of equation for normal components of electric field on the boundary of two dielectrics.}}{203}{figure.108}}
\newlabel{fig:BoundaryConditionNormal}{{108}{203}{Derivation of equation for normal components of electric field on the boundary of two dielectrics}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Derivation of equation for tangential components of electric field on the boundary of two dielectrics.}}{204}{figure.109}}
\newlabel{fig:BoundaryConditionTangential}{{109}{204}{Derivation of equation for tangential components of electric field on the boundary of two dielectrics}{figure.109}{}}
\@writefile{toc}{\contentsline {section}{Charge distribution around sharp edges}{204}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Electric field and charge distribution close to sharp edges.}}{205}{figure.110}}
\newlabel{fig:sharpEdge}{{110}{205}{Electric field and charge distribution close to sharp edges}{figure.110}{}}
\@writefile{toc}{\contentsline {subsection}{7.7\hspace  {1em}Capacitance}{206}{section*.160}}
\@writefile{toc}{\contentsline {section}{What is Capacitance?}{206}{section*.161}}
\@writefile{toc}{\contentsline {section}{Computing Capacitance}{206}{section*.162}}
\@writefile{toc}{\contentsline {section}{Capacitors}{207}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Capacitor}{Various commercially available capacitors. Reference: Wikipedia}}}{207}{figure.111}}
\newlabel{fig:capacitors}{{111}{207}{\href {https://en.wikipedia.org/wiki/Capacitor}{Various commercially available capacitors. Reference: Wikipedia}}{figure.111}{}}
\@writefile{toc}{\contentsline {section}{Analysis of a Parallel-Plate Capacitor with a homogeneous dielectric}{208}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{208}{figure.112}}
\newlabel{fig:ParallePlateCapacitorPlain}{{112}{208}{Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Fringing fields in a parallel-plate capacitor. The bottom plate is positively charged, and the top plate is negatively charged.}}{208}{figure.113}}
\newlabel{fig:FiringinFields}{{113}{208}{Fringing fields in a parallel-plate capacitor. The bottom plate is positively charged, and the top plate is negatively charged}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{209}{figure.114}}
\newlabel{fig:ParallePlateCapacitorCircuit}{{114}{209}{Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{210}{figure.115}}
\newlabel{fig:ParallePlateCapacitorGauss}{{115}{210}{Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}{figure.115}{}}
\@writefile{toc}{\contentsline {section}{Coaxial-Cable Capacitance}{212}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Coaxial_cable}{A coaxial cable. A - insulator, B - outer conductor, C - dielectric, D - inner conductor. Click to see the Wikipedia page on coaxial cables. } }}{212}{figure.116}}
\newlabel{fig:coax}{{116}{212}{\href {https://en.wikipedia.org/wiki/Coaxial_cable}{A coaxial cable. A - insulator, B - outer conductor, C - dielectric, D - inner conductor. Click to see the Wikipedia page on coaxial cables. }}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{213}{figure.117}}
\newlabel{fig:coaxialCapacitorGaussOutside}{{117}{213}{A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{214}{figure.118}}
\newlabel{fig:coaxialCapacitorGaussInside}{{118}{214}{A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}{figure.118}{}}
\@writefile{toc}{\contentsline {section}{Spherical Capacitance}{214}{section*.166}}
\@writefile{toc}{\contentsline {section}{Electrostatic energy of a charged capacitor}{215}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces A spherical capacitor, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{216}{figure.119}}
\newlabel{fig:sphericalCapacitor}{{119}{216}{A spherical capacitor, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}{figure.119}{}}
\newlabel{eq:capacitanceEn}{{444}{217}{Electrostatic energy of a charged capacitor}{equation.0.444}{}}
\@writefile{toc}{\contentsline {subsection}{7.8\hspace  {1em}Method of images}{218}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Electric Field due to a point charge above infinite conducting plane. }}{218}{figure.120}}
\newlabel{fig:imageMethod}{{120}{218}{Electric Field due to a point charge above infinite conducting plane}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {8\hspace  {1em}Magnetostatics}}{219}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{8.1\hspace  {1em}Charged particles in static electric and magnetic fields}{220}{section*.170}}
\@writefile{toc}{\contentsline {section}{Cross product}{220}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Using right-hand rule to find the direction of cross product. }}{220}{figure.121}}
\newlabel{fig:crossProduct}{{121}{220}{Using right-hand rule to find the direction of cross product}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{Magnetic Force on a charged particle}{221}{section*.172}}
\@writefile{toc}{\contentsline {section}{Lorenz Force}{221}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{8.2\hspace  {1em}Force on Conductors}{223}{section*.174}}
\@writefile{toc}{\contentsline {section}{Force on a conductor due to external magnetic field}{223}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Applying right-hand rule to a current-carrying wire in external magnetic field.}}{223}{figure.122}}
\newlabel{fig:forceCurrent}{{122}{223}{Applying right-hand rule to a current-carrying wire in external magnetic field}{figure.122}{}}
\@writefile{toc}{\contentsline {section}{Direction of a magnetic field of a conductor}{223}{section*.176}}
\@writefile{toc}{\contentsline {section}{Force between two conductors}{224}{section*.177}}
\@writefile{toc}{\contentsline {section}{Magnetic field of a loop of current}{224}{section*.178}}
\@writefile{toc}{\contentsline {section}{Bar magnet and a loop of current}{225}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Repulsion between the permanent magnets and a loops of current. }}{225}{figure.123}}
\newlabel{fig:CoupledCoils1}{{123}{225}{Repulsion between the permanent magnets and a loops of current}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Two coils carrying currents $I_1$ and $I_2$. }}{225}{figure.124}}
\newlabel{fig:CoupledCoils}{{124}{225}{Two coils carrying currents $I_1$ and $I_2$}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{8.3\hspace  {1em}Force on Conductors}{227}{section*.180}}
\@writefile{toc}{\contentsline {section}{Force on a loop of current due to external magnetic field}{227}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Current loop in external magnetic field. }}{227}{figure.125}}
\newlabel{fig:currentLoop}{{125}{227}{Current loop in external magnetic field}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Torque on a loop carrying current in a magentic field. }}{228}{figure.126}}
\newlabel{fig:currentLoopTorque}{{126}{228}{Torque on a loop carrying current in a magentic field}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Torque on a loop carrying current in a magentic field. }}{229}{figure.127}}
\newlabel{fig:currentLoopTorque1}{{127}{229}{Torque on a loop carrying current in a magentic field}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Torque on a loop carrying current in a magentic field. }}{229}{figure.128}}
\newlabel{fig:currentLoopTorque2}{{128}{229}{Torque on a loop carrying current in a magentic field}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Torque on a loop carrying current in a magentic field. }}{229}{figure.129}}
\newlabel{fig:currentLoopTorque3}{{129}{229}{Torque on a loop carrying current in a magentic field}{figure.129}{}}
\@writefile{toc}{\contentsline {section}{DC Motor}{230}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Simplified schematic of a DC motor. }}{230}{figure.130}}
\newlabel{fig:dcMotor}{{130}{230}{Simplified schematic of a DC motor}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{8.4\hspace  {1em}Biot-Savart's Law}{231}{section*.183}}
\@writefile{toc}{\contentsline {section}{Magnetic Field due to a Charge Distribution}{231}{section*.184}}
\newlabel{bscur}{{451}{231}{Magnetic Field due to a Charge Distribution}{equation.0.451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Loop of wire carrying current $I$. Magnetic field is shown due to a very small section (arc length) of the loop $dl$.}}{231}{figure.131}}
\newlabel{fig:magfield}{{131}{231}{Loop of wire carrying current $I$. Magnetic field is shown due to a very small section (arc length) of the loop $dl$}{figure.131}{}}
\newlabel{eqtotfieldringm}{{452}{232}{Magnetic Field due to a Charge Distribution}{equation.0.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc length) of the loop $dl$. Each section is modeled by a point charge $dQ$.}}{232}{figure.132}}
\newlabel{bscur1}{{132}{232}{Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc length) of the loop $dl$. Each section is modeled by a point charge $dQ$}{figure.132}{}}
\newlabel{eq1loopm}{{453}{232}{Magnetic Field due to a Charge Distribution}{equation.0.453}{}}
\newlabel{pcvecm}{{454}{233}{Magnetic Field due to a Charge Distribution}{equation.0.454}{}}
\newlabel{csloopvecm}{{456}{233}{Magnetic Field due to a Charge Distribution}{equation.0.454}{}}
\newlabel{vecrloop1m}{{459}{233}{Magnetic Field due to a Charge Distribution}{equation.0.459}{}}
\newlabel{vecrloop2m}{{461}{233}{Magnetic Field due to a Charge Distribution}{equation.0.460}{}}
\newlabel{eq:cprloop}{{465}{233}{Magnetic Field due to a Charge Distribution}{equation.0.465}{}}
\newlabel{eq:product}{{466}{234}{Magnetic Field due to a Charge Distribution}{equation.0.466}{}}
\newlabel{eq:totalfieldloop1m}{{468}{234}{Magnetic Field due to a Charge Distribution}{equation.0.468}{}}
\newlabel{eq:totalfieldloop2m}{{469}{234}{Magnetic Field due to a Charge Distribution}{equation.0.468}{}}
\newlabel{eq:totalfieldloop3m}{{470}{234}{Magnetic Field due to a Charge Distribution}{equation.0.468}{}}
\newlabel{totalfieldloop4m}{{471}{234}{Magnetic Field due to a Charge Distribution}{equation.0.471}{}}
\newlabel{totalfieldloop5m}{{472}{234}{Magnetic Field due to a Charge Distribution}{equation.0.471}{}}
\newlabel{totalfieldloop6m}{{473}{234}{Magnetic Field due to a Charge Distribution}{equation.0.471}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Scalar Fields in Matlab}{234}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Magnetic Field of a Loop of Current }}{235}{figure.133}}
\newlabel{mflmat}{{133}{235}{Magnetic Field of a Loop of Current}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{slice}{235}{subsection*.186}}
\@writefile{toc}{\contentsline {subsection}{contourslice}{236}{subsection*.187}}
\@writefile{toc}{\contentsline {subsection}{patch}{236}{subsection*.188}}
\@writefile{toc}{\contentsline {subsection}{isonormals}{236}{subsection*.189}}
\@writefile{toc}{\contentsline {subsection}{camlight}{236}{subsection*.190}}
\@writefile{toc}{\contentsline {subsection}{lighting}{236}{subsection*.191}}
\@writefile{toc}{\contentsline {subsection}{8.5\hspace  {1em}Ampere's Law}{238}{section*.192}}
\@writefile{toc}{\contentsline {section}{Static Magnetic Field}{238}{section*.193}}
\@writefile{toc}{\contentsline {section}{Ampere's Law}{238}{section*.194}}
\@writefile{toc}{\contentsline {section}{Application of Ampere's law}{239}{section*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces  Application of Ampere's law outside an infinite straight conductor}}{240}{figure.134}}
\newlabel{fig:AmpereOutside}{{134}{240}{Application of Ampere's law outside an infinite straight conductor}{figure.134}{}}
\newlabel{eq:magfield}{{482}{240}{}{equation.0.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Application of Ampere's law inside an infinite straight conductor}}{241}{figure.135}}
\newlabel{fig:AmpereInside}{{135}{241}{Application of Ampere's law inside an infinite straight conductor}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Application of Ampere's law to a solenoid.}}{242}{figure.136}}
\newlabel{fig:solenoid}{{136}{242}{Application of Ampere's law to a solenoid}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Application of Ampere's law to a toroid.}}{243}{figure.137}}
\newlabel{fig:toroid}{{137}{243}{Application of Ampere's law to a toroid}{figure.137}{}}
\@writefile{toc}{\contentsline {subsection}{8.6\hspace  {1em}Inductance}{244}{section*.196}}
\@writefile{toc}{\contentsline {section}{Magnetic flux, review of electric flux}{244}{section*.197}}
\@writefile{toc}{\contentsline {section}{Definition of inductance}{244}{section*.198}}
\@writefile{toc}{\contentsline {section}{Magnetostatic energy}{245}{section*.199}}
\@writefile{toc}{\contentsline {section}{Deriving inductance for a coaxial cable}{246}{section*.200}}
\@writefile{toc}{\contentsline {section}{Types of inductance}{246}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Self Inductance}{246}{subsection*.202}}
\@writefile{toc}{\contentsline {subsection}{Mutual Inductance}{247}{subsection*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{247}{figure.138}}
\newlabel{MutualInduc2}{{138}{247}{Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{248}{figure.139}}
\newlabel{MutualInduc1}{{139}{248}{Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity}{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {9\hspace  {1em}Changing electromagnetic fields}}{249}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{9.1\hspace  {1em}Faraday's Law}{250}{section*.205}}
\@writefile{toc}{\contentsline {section}{Changing electromagnetic fields}{250}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Faraday's law}{250}{subsection*.207}}
\@writefile{toc}{\contentsline {subsection}{Faraday's experiment}{250}{subsection*.208}}
\@writefile{toc}{\contentsline {subsection}{9.2\hspace  {1em}Lenz's Law}{252}{section*.209}}
\@writefile{toc}{\contentsline {section}{Example of application of Lenz's law}{252}{section*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Example problem for Lenz's law.}}{252}{figure.140}}
\newlabel{fig:LenzLaw}{{140}{252}{Example problem for Lenz's law}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Magnetic field direction of an infinite wire carrying current I.}}{253}{figure.141}}
\newlabel{fig:LenzLaw1}{{141}{253}{Magnetic field direction of an infinite wire carrying current I}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Direction of current, induced magnetic field and voltage for increasing current in the infinite conductor.}}{254}{figure.142}}
\newlabel{fig:LenzLaw3}{{142}{254}{Direction of current, induced magnetic field and voltage for increasing current in the infinite conductor}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces The direction of the induced magnetic field and current from the decreasing magnetic field from the infinite wire.}}{254}{figure.143}}
\newlabel{fig:LenzLaw2}{{143}{254}{The direction of the induced magnetic field and current from the decreasing magnetic field from the infinite wire}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{9.3\hspace  {1em}Transformers}{255}{section*.211}}
\@writefile{toc}{\contentsline {section}{Ideal Transformer}{255}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Transformer.}}{255}{figure.144}}
\newlabel{fig:Transformer}{{144}{255}{Transformer}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{9.4\hspace  {1em}Magnetic Coupling}{257}{section*.213}}
\@writefile{toc}{\contentsline {section}{Applications of Faraday's law to AC circuits}{257}{section*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces }}{257}{figure.145}}
\newlabel{fig:CoupledCoilsAC}{{145}{257}{}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{Coils with no coupling}{257}{subsection*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Voltage at the end of the coil and the induced emf.}}{258}{figure.146}}
\newlabel{fig:InducedEMF}{{146}{258}{Voltage at the end of the coil and the induced emf}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{Coils with coupling}{259}{subsection*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Dot notation.}}{260}{figure.147}}
\newlabel{fig:DotNotation1}{{147}{260}{Dot notation}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Dot notation.}}{261}{figure.148}}
\newlabel{fig:DotNotation2}{{148}{261}{Dot notation}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{9.5\hspace  {1em}Flying ring}{262}{section*.217}}
\@writefile{toc}{\contentsline {section}{Flying Ring}{262}{section*.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Flying ring experiment.}}{263}{figure.149}}
\newlabel{fig:FlyingRing}{{149}{263}{Flying ring experiment}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{9.6\hspace  {1em}Falling Magnet}{264}{section*.219}}
\@writefile{toc}{\contentsline {section}{Falling magnet}{264}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Falling magnet experiment.}}{265}{figure.150}}
\newlabel{fig:FallingMagnet}{{150}{265}{Falling magnet experiment}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{9.7\hspace  {1em}Voltage droop}{266}{section*.221}}
\@writefile{toc}{\contentsline {section}{Voltage droop in electronic circuits}{266}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces IC circuit on a PCB, connected to DC rail.}}{267}{figure.151}}
\newlabel{fig:VoltageDroop}{{151}{267}{IC circuit on a PCB, connected to DC rail}{figure.151}{}}
\ttl@finishall
