\outcome {Recognize the basic properties of sinusoidal functions and relate them to circuit analysis. Describe basic properties of sinusoidal functions. Compare and contrast phase with time-delay.}
\outcome {Recognize leading and lagging signals. Explain why is a signal leading or lagging.}
\outcome {Recognize the basic properties of sinusoidal functions and relate them to circuit analysis.}
\outcome {Explain how is a signal different at the beginning and end of a transmission line.}
\outcome {Derive equation of a wave on a transmission line by considering finite propagation speed of electric signals.Determine whether the transmission-line theory should be used based on line length and signal frequency.}
\outcome {Sketch a complex number in rectangular and polar coordinates, and label magnitude, phase, real and imaginary parts. Derive the magnitude and phase from the real and imaginary parts of a complex number. Derive the real and imaginary parts of a complex number from the magnitude and phase.}
\outcome {Describe which coordinate system to use when adding/subtracting and which one when multiplying/dividing two complex numbers. Apply complex numbers to solve a circuit element's impedance if the phasor of current through and voltage on it is known. Apply complex numbers to solve for voltage on a circuit element if phasor of current and impedance are known. Apply complex conjugate operation to a complex number in rectangular and polar coordinates. Derive magnitude of a complex number from a complex number and complex conjugate of the same number.}
\outcome {Explain how Euler's formula relates sinusoidal signals and complex numbers.}
\outcome {Apply phasor transformation to a time-domain equation to obtain frequency-domain equation.}
\outcome {Apply phasor transformation to Kirchoff's Laws.}
\outcome {Apply phasor transformation to a time-domain equation to obtain frequency-domain equation.}
\outcome {Name several transmission lines.}
\outcome {Recognize and explain transmission line equivalent circuit model. Derive the equations for voltage and current waves on a transmission line from the equivalent circuit model.}
\outcome {dentify whether the wave travels in the positive or negative direction from the equation of a wave. Describe how signal flows on a transmission line. Describe forward and reflected wave on a transmission line. Sketch forward and reflected wave as a function of distance, and explain how the graph changes as time passes.}
\outcome {Explain parts of propagation constant and what they represent. Calculate the phase and attenuation constant for specific transmission lines.}
\outcome {Derive and calculate the transmission line impedance.}
\outcome {Derive and calculate the transmission line impedance and reflection coefficient. Relate reflection coefficient to impedance.}
\outcome {Derive and calculate the input impedance of a transmission line.}
\outcome {Calculate phasors of forward going voltage at the load.}
\outcome {Describe forward and reflected wave on a transmission line.}
\outcome {Solve typical transmission-line problem.}
\outcome { Describe Smith chart as a polar plot of reflection coefficient. Estimate the reflection coefficient off the Smith Chart}
\outcome {Explain how was Smith Chart developed.}
\outcome {Read normalized impedance and reflection coefficient on the Smith Chart given a random point on the Smith Chart. Given impedance, find the normalized position of the impedance on the Smith Chart. Describe the reason for introducing admittance. Write the impedance and admittance of an inductor and capacitor. Explain why is the susceptance of an inductor negative and reactance is positive. Explain why is the admittance Smith Chart rotated 180 degrees. Distinguish between load impedance and normalized load impedance. Describe impedances on the Smith Chart as normalized impedances.Given impedance, read admittance on combo Y/Z chart. Given a random point on Y/Z chart, find admittance, impedance and the reflection coefficient.}
\outcome {}
\outcome {Calculate the input impedance and input reflection coefficient on Smith Chart if the load impedance or load reflection coefficient are known, and vice-versa. Describe input reflection coefficient in terms of load reflection coefficient. Use Smith Chart to find input reflection coefficient in a typical transmission-line problem.}
\outcome {Explain the complex power and its parts. Calculate real average power delivered from the generator.}
\outcome {Explain why is the impedance matching needed How real power changes from the input to the output of a lossless transmission line. Explain how maximum available power from the generator affects power on the transmission line. Explain how minimum reflection from the generator affects power on a transmission line. Explain how minimum reflection from the load affects power on a transmission line.}
\outcome {Design a simple impedance matching network for any load impedance and discuss pros and cons of various designs.}
\outcome { Design a mixed impedance matching network for any load impedance and discuss pros and cons of various designs.}
\outcome {Design a transmission-line impedance matching network for any load impedance and discuss pros and cons of various designs.}
\outcome {Design a lumped-element impedance matching network for any load impedance and discuss pros and cons of various designs.}
\outcome {Identify charge of electron, neutron and proton. State and explain Coulomb’s law. Apply Coulomb’s law using vector algebra to find electrostatic force at a point due to several point charges}
\outcome {Explain definition of electric field. Derive and calculate electric field due to several point charges using vector algebra. }
\outcome {Electrostatic potential.}
\outcome {Students will be able to derive equations for electrostatic fields from a variety of charge distribution. Students will use MATLAB to visualize fields.}
\outcome {Define conditions under which Gauss’s law can be used. Outline steps necessary to apply Gauss’s law. Derive the electric field due to line and sphere of charge}
\outcome {Distinguish between the behavior of conductors and dielectrics in electric field. State boundary conditions. }
\outcome {Define capacitance. Derive capacitance of simple symetrical structures.}
\outcome {Apply method of images.}
\outcome {Apply cross product (right-hand rule). Calculate the magnetic force on a charged particle in an external magnetic and electric field. }
\outcome {Calculate forces on Conductors in Magnetic Fields.}
\outcome {Explain the operation of a simple DC-motor}
\outcome {Use Bio-Savart's Law to calculate magnetic field due to a current distribution.}
\outcome {Apply Ampere's Law to derive a magnetic field from given currents.}
\outcome {Define and calculate inductance for specific conductor configurations.}
\outcome {Magnetostatic fields.}
\outcome {Apply Lenz's law to a variety of problems.}
\outcome {Explain how transformers work.}
\outcome {Apply Faraday's Law to circuits.}
\outcome {Explain the flying ring experiment.}
\outcome {Magnetostatic fields.}
\outcome {Explain voltage droop.}
