\:CrossWord{)F1F-}{digInCoulombsLaw.html}{1}%
\:CrossWord{TITLE+}{Electrostatic Force}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-30011}{1}{5}%
\:CrossWord{1cAp0}{x1-30011}{6}%
\:CrossWord{)Qx1-3002r1}{1}{7}%
\:CrossWord{)Qx1-30032}{1}{8}%
\:CrossWord{2cAp0}{x1-30032}{9}%
\:CrossWord{)Qx1-3004r2}{1}{10}%
\:CrossWord{)Qx1-4000}{1}{11}%
\:CrossWord{)Qx1-5000}{1}{12}%
\:CrossWord{)Qx1-50013}{1}{13}%
\:CrossWord{3cAp0}{x1-50013}{14}%
\:CrossWord{)Qx1-5002r3}{1}{15}%
\:CrossWord{)Qx1-5003r4}{1}{15}%
\:CrossWord{)Qx1-50044}{1}{16}%
\:CrossWord{4cAp0}{x1-50044}{17}%
\:CrossWord{)Qx1-5005r5}{1}{18}%
\:CrossWord{)Qx1-5006r6}{1}{18}%
