\:CrossWord{)F1F-}{digInCapacitance.html}{1}%
\:CrossWord{TITLE+}{Capacitance}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-30011}{1}{5}%
\:CrossWord{1cAp0}{x1-30011}{6}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qx1-40012}{1}{8}%
\:CrossWord{2cAp0}{x1-40012}{9}%
\:CrossWord{)Qx1-40023}{1}{11}%
\:CrossWord{3cAp0}{x1-40023}{12}%
\:CrossWord{)Qx1-40034}{1}{14}%
\:CrossWord{4cAp0}{x1-40034}{15}%
\:CrossWord{)Qx1-40045}{1}{18}%
\:CrossWord{5cAp0}{x1-40045}{19}%
\:CrossWord{)Qx1-4005r1}{1}{20}%
\:CrossWord{)Qx1-4006r2}{1}{20}%
\:CrossWord{)Qx1-5000}{1}{21}%
\:CrossWord{)Qx1-50016}{1}{22}%
\:CrossWord{6cAp0}{x1-50016}{23}%
\:CrossWord{)Qx1-50027}{1}{25}%
\:CrossWord{7cAp0}{x1-50027}{26}%
\:CrossWord{)Qx1-50038}{1}{28}%
\:CrossWord{8cAp0}{x1-50038}{29}%
\:CrossWord{)Qx1-6000}{1}{30}%
\:CrossWord{)Qx1-60019}{1}{32}%
\:CrossWord{9cAp0}{x1-60019}{33}%
\:CrossWord{)Qx1-7000}{1}{34}%
