\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Electrostatic Potential Energy}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Moving the charge $q_2$ with force ${\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathbf@@ {F}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathbf@@ {F}{}\mathsurround \z@ $}\edef $\hfil \egroup \hfill \box \z@ \box \tw@ {\endgroup \let \binrel@@ \relax }$\hfil \egroup \hfill \box \z@ \box \tw@ \binrel@@ {\o:mathop: {\kern \z@ \mathbf@@ {F}}\limits ^{\boldsymbol  {\rightharpoonup }}}}\hspace  {0in}_{us}$ against the electrostatic force ${\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathbf@@ {F}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathbf@@ {F}{}\mathsurround \z@ $}\edef $\hfil \egroup \hfill \box \z@ \box \tw@ {\endgroup \let \binrel@@ \relax }$\hfil \egroup \hfill \box \z@ \box \tw@ \binrel@@ {\o:mathop: {\kern \z@ \mathbf@@ {F}}\limits ^{\boldsymbol  {\rightharpoonup }}}}\hspace  {0in}_e$ due to charge $q_1$ to find the electrostatic potential energy}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-10022}{}{\ignorespaces Potential is not dependent on the specific path.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Definition of Potential and Voltage}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-5}{The general relationship between the electric field and potential}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-6}{Voltage - the potential difference}}{10}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-7}{Electric field calculation from potential difference}}{11}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50023}{}{\ignorespaces Electric field and equipotential lines.}}{figure}\relax 
\par 
