\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Electric Field due to a Charge Distribution}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Derive Analytical Solution for the Electric field Due to a Loop of Charge }}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20022}{}{\ignorespaces  Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-5}{Derive Numerical solution to the Electric Field due to a Loop of Charge}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-6}{Matlab Code to Find the Electric Field due to a Loop of Charge }}{11}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-7}{Short line of charge}}{12}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50023}{}{\ignorespaces  Stick of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the line $dl$.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-9}{Potential}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-10}{Derive Analytical Solution for the Potential Due to a Loop of Charge }}{15}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-70014}{}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section (arc length) of the loop $dl$.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-70025}{}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc lengths) of the loop $dl$. Each section is modeled by a point charge $dQ$.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-13}{Derive Numerical solution to the Electric Field due to a Loop of Charge}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-14}{Matlab Code to Find the Electric Potential due to a Loop of Charge }}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-15}{ Plot several equipotential surfaces. }}{23}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-16}{Visualizing Scalar Fields in Matlab}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-17}{slice}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-18}{contourslice}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-19}{patch}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-20}{isonormals}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-21}{camlight}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-22}{lighting}}{27}\relax 
\par 
