\:CrossWord{)F1F-}{digInElectricFieldBoundaryConditions.html}{1}%
\:CrossWord{TITLE+}{Electrostatic Boundary Conditions}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-20012}{1}{7}%
\:CrossWord{2cAp0}{x1-20012}{8}%
\:CrossWord{)Qx1-20023}{1}{10}%
\:CrossWord{3cAp0}{x1-20023}{11}%
\:CrossWord{)Qx1-20034}{1}{13}%
\:CrossWord{4cAp0}{x1-20034}{14}%
\:CrossWord{)Qx1-3000}{1}{15}%
\:CrossWord{)Qx1-4000}{1}{15}%
\:CrossWord{)Qx1-40015}{1}{17}%
\:CrossWord{5cAp0}{x1-40015}{18}%
\:CrossWord{)Qx1-4002r1}{1}{19}%
\:CrossWord{)Qx1-5000}{1}{19}%
\:CrossWord{)Qx1-50016}{1}{20}%
\:CrossWord{6cAp0}{x1-50016}{21}%
\:CrossWord{)Qx1-6000}{1}{22}%
\:CrossWord{)Qx1-60017}{1}{23}%
\:CrossWord{7cAp0}{x1-60017}{24}%
\:CrossWord{)Qx1-7000}{1}{25}%
\:CrossWord{)Qx1-70018}{1}{26}%
\:CrossWord{8cAp0}{x1-70018}{27}%
\:CrossWord{)Qx1-70029}{1}{29}%
\:CrossWord{9cAp0}{x1-70029}{30}%
\:CrossWord{)Qx1-8000}{1}{31}%
\:CrossWord{)Qx1-800110}{1}{33}%
\:CrossWord{10cAp0}{x1-800110}{34}%
\:CrossWord{)Qx1-800211}{1}{36}%
\:CrossWord{11cAp0}{x1-800211}{37}%
\:CrossWord{)Qx1-9000}{1}{38}%
\:CrossWord{)Qx1-900112}{1}{39}%
\:CrossWord{12cAp0}{x1-900112}{40}%
