\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{What is Capacitance?}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Computing Capacitance}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Capacitors}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Capacitor}{Various commercially available capacitors. Reference: Wikipedia}}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{Analysis of a Parallel-Plate Capacitor with a homogeneous dielectric}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40012}{}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40023}{}{\ignorespaces Fringing fields in a parallel-plate capacitor. The bottom plate is positively charged, and the top plate is negatively charged.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40034}{}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-40045}{}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Coaxial-Cable Capacitance}}{21}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-50016}{}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Coaxial_cable}{A coaxial cable. A - insulator, B - outer conductor, C - dielectric, D - inner conductor. Click to see the Wikipedia page on coaxial cables. } }}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-50027}{}{\ignorespaces A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-50038}{}{\ignorespaces A coaxial cable, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-14}{Spherical Capacitance}}{30}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-60019}{}{\ignorespaces A spherical capacitor, with inner conductor charged with positive scharge $Q$ and outer conductor charged with $-Q.$}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-16}{Electrostatic energy of a charged capacitor}}{34}\relax 
\par 
