htfcss: cmtt font-family: monospace;
File: digInElectricFieldBoundaryConditions.html
File: digInElectricFieldBoundaryConditions.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Conductor.jpg
File: ../jpg/dielectricConductor.jpg
File: ../jpg/polarizationDielectric.jpg
File: ../jpg/polarizationDielectric1.jpg
File: ../jpg/boundaryconditions.jpg
File: ../jpg/metalsphereinefield.jpg
File: ../jpg/hollowConductor.jpg
File: ../jpg/hollowConductorOffset.jpg
File: ../jpg/hollowConductorOffsetGrounded.jpg
File: ../jpg/BoundaryConditionsNormal.jpg
File: ../jpg/BoundaryConditionsTang.jpg
File: ../jpg/sharpEdges.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
