\:CrossWord{)F1F-}{electrostatics.html}{1}%
\:CrossWord{TITLE+}{Electrostatics}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-6000}{1}{7}%
\:CrossWord{)Qx1-7000}{1}{7}%
\:CrossWord{)Qx1-70012}{1}{8}%
\:CrossWord{2cAp0}{x1-70012}{9}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{)Qx1-90013}{1}{11}%
\:CrossWord{3cAp0}{x1-90013}{12}%
\:CrossWord{)Qx1-10000}{1}{13}%
\:CrossWord{)Qx1-11000}{1}{13}%
\:CrossWord{)Qx1-12000}{1}{13}%
\:CrossWord{)Qx1-13000}{1}{13}%
\:CrossWord{)Qx1-14000}{1}{14}%
\:CrossWord{)Qx1-140014}{1}{15}%
\:CrossWord{4cAp0}{x1-140014}{16}%
\:CrossWord{)Qx1-15000}{1}{17}%
\:CrossWord{)Qx1-150015}{1}{18}%
\:CrossWord{5cAp0}{x1-150015}{19}%
\:CrossWord{)Qx1-150026}{1}{22}%
\:CrossWord{6cAp0}{x1-150026}{23}%
\:CrossWord{)Qx1-16000}{1}{24}%
\:CrossWord{)Qx1-160017}{1}{25}%
\:CrossWord{7cAp0}{x1-160017}{26}%
\:CrossWord{)Qx1-160028}{1}{28}%
\:CrossWord{8cAp0}{x1-160028}{29}%
\:CrossWord{)Qx1-160039}{1}{31}%
\:CrossWord{9cAp0}{x1-160039}{32}%
\:CrossWord{)Qx1-17000}{1}{33}%
\:CrossWord{)Qx1-1700110}{1}{34}%
\:CrossWord{10cAp0}{x1-1700110}{35}%
\:CrossWord{)Qx1-1700211}{1}{37}%
\:CrossWord{11cAp0}{x1-1700211}{38}%
\:CrossWord{)Qx1-1700312}{1}{40}%
\:CrossWord{12cAp0}{x1-1700312}{41}%
\:CrossWord{)Qx1-18000}{1}{42}%
\:CrossWord{)Qx1-1800113}{1}{43}%
\:CrossWord{13cAp0}{x1-1800113}{44}%
\:CrossWord{)Qx1-1800214}{1}{46}%
\:CrossWord{14cAp0}{x1-1800214}{47}%
\:CrossWord{)Qx1-19000}{1}{48}%
\:CrossWord{)Qx1-20000}{1}{48}%
\:CrossWord{)Qx1-21000}{1}{48}%
\:CrossWord{)Qx1-2100115}{1}{49}%
\:CrossWord{15cAp0}{x1-2100115}{50}%
\:CrossWord{)Qx1-2100216}{1}{52}%
\:CrossWord{16cAp0}{x1-2100216}{53}%
\:CrossWord{)Qx1-2100317}{1}{55}%
\:CrossWord{17cAp0}{x1-2100317}{56}%
\:CrossWord{)Qx1-22000}{1}{57}%
