\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Introduction to Electric Field}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Vector representation of Coulomb's force between two static charges.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{How perfect is this balance?}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{Why is it that the atomic nucleus stays together when it is made out of the same kind of matter?}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{Which four forces did we talk about today?}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-6}{Coulomb's Law}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-7}{Whats the difference between the terms force and field?}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-8}{More about the gravitational force and field}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70012}{}{\ignorespaces Gravitational force.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-10}{Electrostatics}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-11}{More about the Electrical force and field}}{10}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-90013}{}{\ignorespaces Electric field due to a unit charge q.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-13}{Properties of Electric Charge}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-14}{Electric charge cannot be created or destroyed.}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-15}{What is the electric field if we have more than one charge?}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-16}{What if the charge is not in air?}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-17}{Principle of Superposition}}{14}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-140014}{}{\ignorespaces Electric Field due to two charges.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-19}{Electric Field in Rectangular Coordinates}}{17}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-150015}{}{\ignorespaces Electric Field due to a unit charge in Rectangular coordinate system.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-150026}{}{\ignorespaces Electric field due to two charges in Rectangular coordinate system.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-22}{Electric Field Distributions}}{24}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-160017}{}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to a very small section of the loop.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-160028}{}{\ignorespaces Disk of charge can be regarded as an infinite number of concentric rings of charge.}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-160039}{}{\ignorespaces Electric field from two rings located on the infinite plane.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-26}{Gauss Law}}{33}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1700110}{}{\ignorespaces Application of Gauss's Law to find Electric Field of wire.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1700211}{}{\ignorespaces Infinite plane charged with positive surface charge density $\rho _S$.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1700312}{}{\ignorespaces Two infinite planes charged with positive surface charge density $\rho _S$ and $-\rho _S.$}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-30}{Definition of Potential and Voltage}}{42}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-1800113}{}{\ignorespaces Potential}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-1800214}{}{\ignorespaces Potential is not dependent on the specific path.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-33}{Capacitance}}{48}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-34}{Electric Field inside Metals}}{48}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-35}{Boundary Conditions}}{48}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-2100115}{}{\ignorespaces Boundary Conditions for Electric Field.}}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-2100216}{}{\ignorespaces Integration}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-2100317}{}{\ignorespaces Metallic sphere in an external electric field.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-39}{Image Theory}}{57}\relax 
\par 
