\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Input impedance of a transmission line}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission Line connects generator and the load.}}{1}{figure.1}}
\newlabel{fig:IITRLine}{{1}{1}{Transmission Line connects generator and the load}{figure.1}{}}
\newlabel{eq:vtlfin}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:itlfin}{{2}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Input impedance as a function of reflection coefficient}{1}{section*.2}}
\newlabel{eq:theSecondway}{{6}{2}{Input impedance as a function of reflection coefficient}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Input impedance as a function of load impedance}{2}{subsection*.3}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission Line connects generator and the load.}}{3}{figure.2}}
\newlabel{fig:IITRLineEqCirc}{{2}{3}{Transmission Line connects generator and the load}{figure.2}{}}
