\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Traveling and Standing Waves}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Standing Waves}{1}{section*.2}}
\newlabel{eq:vtlfin}{{1}{1}{Standing Waves}{equation.0.1}{}}
\newlabel{eq:itlfin}{{2}{1}{Standing Waves}{equation.0.1}{}}
\newlabel{eq:SWsw1}{{3}{2}{Standing Waves}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flat line.}}{3}{figure.1}}
\newlabel{fig:SWflatline}{{1}{3}{Flat line}{figure.1}{}}
\newlabel{eq:SWswc1}{{4}{3}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage on a transmission line with reflection coefficient magnitude 0.5, and zero phase.}}{3}{figure.2}}
\newlabel{fig:SWreflcoeffvid}{{2}{3}{Voltage on a transmission line with reflection coefficient magnitude 0.5, and zero phase}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shorted Transmission Line.}}{4}{figure.3}}
\newlabel{fig:SWStanding}{{3}{4}{Shorted Transmission Line}{figure.3}{}}
\newlabel{eq:SWMaxValue}{{5}{5}{}{equation.0.5}{}}
\newlabel{eq:SWmaximums}{{6}{5}{}{equation.0.6}{}}
\newlabel{eq:SWminimums}{{8}{6}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Voltage Standing Wave Ratio (VSWR) - pron: "vee-s-uh-are"}{6}{section*.3}}
\ttl@finishall
