\:CrossWord{)F1F-}{digInLineTypes.html}{1}%
\:CrossWord{TITLE+}{Types of Transmission Lines}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10091}{1}{4}%
\:CrossWord{1cAp0}{x1-10091}{5}%
\:CrossWord{)Qx1-10102}{1}{7}%
\:CrossWord{2cAp0}{x1-10102}{8}%
\:CrossWord{)Qx1-10113}{1}{10}%
\:CrossWord{3cAp0}{x1-10113}{11}%
\:CrossWord{)Qx1-10124}{1}{13}%
\:CrossWord{4cAp0}{x1-10124}{14}%
\:CrossWord{)Qx1-10135}{1}{16}%
\:CrossWord{5cAp0}{x1-10135}{17}%
\:CrossWord{)Qx1-10146}{1}{19}%
\:CrossWord{6cAp0}{x1-10146}{20}%
\:CrossWord{)Qx1-10157}{1}{22}%
\:CrossWord{7cAp0}{x1-10157}{23}%
\:CrossWord{)Qx1-10168}{1}{25}%
\:CrossWord{8cAp0}{x1-10168}{26}%
\:CrossWord{)Qx1-2000}{1}{27}%
