\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wave Equation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{ Wave equation on a transmission line}{1}{section*.2}}
\newlabel{telegrapher}{{}{1}{ Wave equation on a transmission line}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coaxial cable is cut in short pieces.}}{2}{figure.1}}
\newlabel{lineeqcPieces}{{1}{2}{Coaxial cable is cut in short pieces}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit of a section of transmission line.}}{2}{figure.2}}
\newlabel{lineeqcOnePiece}{{2}{2}{Equivalent circuit of a section of transmission line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of transmission line.}}{2}{figure.3}}
\newlabel{lineeqc}{{3}{2}{Equivalent circuit of transmission line}{figure.3}{}}
\newlabel{te1kvl1}{{1}{3}{ Wave equation on a transmission line}{equation.0.1}{}}
\newlabel{te2kvl1}{{2}{3}{ Wave equation on a transmission line}{equation.0.1}{}}
\newlabel{te2kvl111}{{3}{3}{ Wave equation on a transmission line}{equation.0.1}{}}
\newlabel{te3kvl1}{{4}{3}{ Wave equation on a transmission line}{equation.0.1}{}}
\newlabel{te1kc11}{{5}{3}{ Wave equation on a transmission line}{equation.0.5}{}}
\newlabel{te1kc21}{{6}{3}{ Wave equation on a transmission line}{equation.0.5}{}}
\newlabel{te1kc211}{{7}{3}{ Wave equation on a transmission line}{equation.0.5}{}}
\newlabel{te1kc31}{{8}{3}{ Wave equation on a transmission line}{equation.0.5}{}}
\newlabel{te11}{{9}{4}{ Wave equation on a transmission line}{equation.0.9}{}}
\newlabel{te121}{{10}{4}{ Wave equation on a transmission line}{equation.0.9}{}}
\newlabel{teleg3}{{11}{4}{ Wave equation on a transmission line}{equation.0.11}{}}
\newlabel{teleg4}{{12}{4}{ Wave equation on a transmission line}{equation.0.11}{}}
\newlabel{teleg1}{{13}{4}{ Wave equation on a transmission line}{equation.0.13}{}}
\newlabel{teleg2}{{14}{4}{ Wave equation on a transmission line}{equation.0.13}{}}
\newlabel{we11}{{15}{4}{ Wave equation on a transmission line}{equation.0.15}{}}
\newlabel{we21}{{16}{4}{ Wave equation on a transmission line}{equation.0.15}{}}
\newlabel{eq:TLwe11}{{17}{5}{ Wave equation on a transmission line}{equation.0.17}{}}
\newlabel{eq:TLwe21}{{18}{5}{ Wave equation on a transmission line}{equation.0.17}{}}
\ttl@finishall
