\:CrossWord{)F1F-}{digInWaveStanding.html}{1}%
\:CrossWord{TITLE+}{Traveling and Standing Waves}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1015r1}{1}{5}%
\:CrossWord{)Qx1-1016r2}{1}{5}%
\:CrossWord{)Qx1-10171}{1}{6}%
\:CrossWord{1cAp0}{x1-10171}{7}%
\:CrossWord{)Qx1-1018r3}{1}{8}%
\:CrossWord{)Qx1-1019r4}{1}{8}%
\:CrossWord{)Qx1-10202}{1}{9}%
\:CrossWord{2cAp0}{x1-10202}{10}%
\:CrossWord{)Qx1-1021r5}{1}{11}%
\:CrossWord{)Qx1-1022r6}{1}{11}%
\:CrossWord{)Qx1-1023r7}{1}{11}%
\:CrossWord{)Qx1-10243}{1}{12}%
\:CrossWord{3cAp0}{x1-10243}{13}%
\:CrossWord{)Qx1-1025r8}{1}{14}%
\:CrossWord{)Qx1-1026r9}{1}{14}%
\:CrossWord{)Qx1-1027r10}{1}{14}%
\:CrossWord{)Qx1-2000}{1}{15}%
