\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Transmission line impedance and reflection coefficient}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Relating forward and backward current and voltage waves on the transmission line}{1}{section*.2}}
\newlabel{eq4}{{1}{1}{Relating forward and backward current and voltage waves on the transmission line}{equation.0.1}{}}
\newlabel{eq5}{{2}{1}{Relating forward and backward current and voltage waves on the transmission line}{equation.0.1}{}}
\newlabel{te12new}{{3}{1}{Relating forward and backward current and voltage waves on the transmission line}{equation.0.3}{}}
\newlabel{te12new1}{{4}{1}{Relating forward and backward current and voltage waves on the transmission line}{equation.0.3}{}}
\newlabel{eq3}{{5}{1}{Relating forward and backward current and voltage waves on the transmission line}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Voltage Reflection Coefficient, Lossless Case}{2}{section*.3}}
\newlabel{vtl}{{6}{2}{Voltage Reflection Coefficient, Lossless Case}{equation.0.6}{}}
\newlabel{ctl}{{7}{2}{Voltage Reflection Coefficient, Lossless Case}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission Line connects generator and the load.}}{2}{figure.1}}
\newlabel{wind1}{{1}{2}{Transmission Line connects generator and the load}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}{subsubsection*.4}}
\ttl@finishall
