\:CrossWord{)F1F-}{digInVectors.html}{1}%
\:CrossWord{TITLE+}{Vectors}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-1005r5}{1}{4}%
\:CrossWord{)Qx1-1006r6}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r7}{1}{5}%
\:CrossWord{)Qx1-2002r8}{1}{5}%
\:CrossWord{)Qx1-2003r9}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r10}{1}{5}%
\:CrossWord{)Qx1-3002r11}{1}{5}%
\:CrossWord{)Qx1-3003r12}{1}{6}%
\:CrossWord{)Qx1-3004r13}{1}{6}%
\:CrossWord{)Qx1-3005r14}{1}{6}%
\:CrossWord{)Qx1-3006r15}{1}{6}%
\:CrossWord{)Qx1-3007r16}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-4001r17}{1}{6}%
\:CrossWord{)Qx1-4002r18}{1}{7}%
\:CrossWord{)Qx1-4003r19}{1}{7}%
\:CrossWord{)Qx1-4004r20}{1}{7}%
\:CrossWord{)Qx1-4005r21}{1}{7}%
\:CrossWord{)Qx1-4006r22}{1}{7}%
\:CrossWord{)Qx1-4007r23}{1}{7}%
\:CrossWord{)Qx1-4008r24}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)Qx1-5001r25}{1}{8}%
\:CrossWord{)Qx1-5002r26}{1}{8}%
\:CrossWord{)Qx1-5003r27}{1}{8}%
\:CrossWord{)Qx1-5004r28}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{8}%
\:CrossWord{)Qx1-6001r29}{1}{8}%
\:CrossWord{)Qx1-7000}{1}{8}%
\:CrossWord{)Qx1-7001r30}{1}{8}%
\:CrossWord{)Qx1-7002r31}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-8001r32}{1}{10}%
