\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{The idea of vectors}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Computing the direction and magnitude of vectors}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Operations on vectors}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Unit vectors}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Angles and vectors}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Famous unit vectors}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{An applied problem}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{The difference between a point and a vector}}{10}\relax 
\par 
