\:CrossWord{)F1F-}{digInTransmissionLineIM.html}{1}%
\:CrossWord{TITLE+}{Transmission-line impedance matching}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-20031}{1}{5}%
\:CrossWord{1cAp0}{x1-20031}{6}%
\:CrossWord{)Qx1-2004r3}{1}{7}%
\:CrossWord{)Qx1-2005r4}{1}{7}%
\:CrossWord{)Qx1-20062}{1}{8}%
\:CrossWord{2cAp0}{x1-20062}{9}%
\:CrossWord{)Qx1-3000}{1}{10}%
\:CrossWord{)Qx1-3001r5}{1}{10}%
\:CrossWord{)Qx1-3002r6}{1}{10}%
\:CrossWord{)Qx1-30033}{1}{11}%
\:CrossWord{3cAp0}{x1-30033}{12}%
\:CrossWord{)Qx1-4000}{1}{14}%
\:CrossWord{)Qx1-40014}{1}{15}%
\:CrossWord{4cAp0}{x1-40014}{16}%
\:CrossWord{)Qx1-40025}{1}{18}%
\:CrossWord{5cAp0}{x1-40025}{19}%
\:CrossWord{)Qx1-40036}{1}{21}%
\:CrossWord{6cAp0}{x1-40036}{22}%
