\:CrossWord{)F1F-}{digInMixedIM.html}{1}%
\:CrossWord{TITLE+}{Mixed Impedance Matching}{3}%
\:CrossWord{)Qx1-671}{1}{4}%
\:CrossWord{1cAp0}{x1-671}{5}%
\:CrossWord{)QQ1-1-2}{1}{6}%
\:CrossWord{)Qx1-1000}{1}{6}%
\:CrossWord{)Qx1-1001r1}{1}{6}%
\:CrossWord{)Qx1-1002r2}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-20012}{1}{7}%
\:CrossWord{2cAp0}{x1-20012}{8}%
\:CrossWord{)Qx1-3000}{1}{9}%
\:CrossWord{)Qx1-30013}{1}{10}%
\:CrossWord{3cAp0}{x1-30013}{11}%
\:CrossWord{)Qx1-4000}{1}{13}%
\:CrossWord{)Qx1-40014}{1}{14}%
\:CrossWord{4cAp0}{x1-40014}{15}%
