\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Power}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Power Transfer on a Transmission Line}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Power Transfer on a Transmission Line}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{Maximizing power transfer on a transmission line}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{Why do we do impedance matching?}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40031}{}{\ignorespaces The result of impedance matching.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-7}{Simple impedance matching case}}{10}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50012}{}{\ignorespaces Impedance matching circuit for impedance $Z_L=R_L+j \omega L =50+j80 \Omega $ .}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-9}{Design of mixed impedance matching circuits}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60013}{}{\ignorespaces Load impedance $Z_L=0.5+j1$ on Smith Chart.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-60024}{}{\ignorespaces SWR circle for impedance $Z_L=0.5+j1$. }}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-60035}{}{\ignorespaces The result of impedance matching.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-60046}{}{\ignorespaces A variety of possible impedance matching circuits for impedance $Z_L=25+j50 \Omega $.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-14}{Design of a transmission-line impedance matching circuits}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-15}{Replacing lumped-elements with equivalent transmission-line stubs}}{26}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80017}{}{\ignorespaces Input impedance $Z_{in}=-j$ of a $\frac  {\lambda }{8}$ open transmission line.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-80028}{}{\ignorespaces Input impedance $Z_{in}=j$ of a $\frac  {3 \lambda }{8}$ open transmission line.}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-80039}{}{\ignorespaces Input impedance $Z_{in}=j$ of a $\frac  {\lambda }{8}$ shorted transmission line.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-19}{Fully transmission-line matching circuits.}}{36}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-900110}{}{\ignorespaces Position of normalized impedance $Z_L=0.5+j1$ on Smith Chart.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-900211}{}{\ignorespaces The result of impedance matching.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-900312}{}{\ignorespaces Transmission-line impedance matching circuit.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-23}{Design of lumped-element impedance matching circuits}}{45}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-1000113}{}{\ignorespaces A variety of lumped-element impedance matching circuits for impedance $Z_L=25+j50 \Omega $.}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-1000214}{}{\ignorespaces Adding an element in parallel to load impedance to get the equivalent real part of the impedance equal to one.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-1000315}{}{\ignorespaces Finalized lumped-element impedance-matching circuit.}}{figure}\relax 
\par 
