htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: impedanceMatching.html
File: impedanceMatching.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Impedancematching.jpg
File: ../jpg/test.jpg
File: ../jpg/MixedMatch2-01.jpg
File: ../jpg/MixedMatch4-01.jpg
File: ../jpg/MixedMatch5-01.jpg
File: ../jpg/MixedVariety-01-01.jpg
File: ../jpg/openstub-01.jpg
File: ../jpg/openstub2-01.jpg
File: ../jpg/shortedstub-01.jpg
File: ../jpg/MixedMatch2-01.jpg
File: ../jpg/MatchTL-01.jpg
File: ../jpg/MatchTL-01.jpg
File: ../jpg/LumpedVariety-01.jpg
File: ../jpg/LumpedMatch2-01.jpg
File: ../jpg/LumpedMatch3-01.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
