\:CrossWord{)F1F-}{impedanceMatching.html}{1}%
\:CrossWord{TITLE+}{Impedance Matching}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qx1-40031}{1}{8}%
\:CrossWord{1cAp0}{x1-40031}{9}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)Qx1-50012}{1}{11}%
\:CrossWord{2cAp0}{x1-50012}{12}%
\:CrossWord{)Qx1-6000}{1}{13}%
\:CrossWord{)Qx1-60013}{1}{14}%
\:CrossWord{3cAp0}{x1-60013}{15}%
\:CrossWord{)Qx1-60024}{1}{17}%
\:CrossWord{4cAp0}{x1-60024}{18}%
\:CrossWord{)Qx1-60035}{1}{20}%
\:CrossWord{5cAp0}{x1-60035}{21}%
\:CrossWord{)Qx1-60046}{1}{24}%
\:CrossWord{6cAp0}{x1-60046}{25}%
\:CrossWord{)Qx1-7000}{1}{26}%
\:CrossWord{)Qx1-8000}{1}{26}%
\:CrossWord{)Qx1-80017}{1}{27}%
\:CrossWord{7cAp0}{x1-80017}{28}%
\:CrossWord{)Qx1-80028}{1}{30}%
\:CrossWord{8cAp0}{x1-80028}{31}%
\:CrossWord{)Qx1-80039}{1}{33}%
\:CrossWord{9cAp0}{x1-80039}{34}%
\:CrossWord{)Qx1-9000}{1}{36}%
\:CrossWord{)Qx1-900110}{1}{37}%
\:CrossWord{10cAp0}{x1-900110}{38}%
\:CrossWord{)Qx1-900211}{1}{40}%
\:CrossWord{11cAp0}{x1-900211}{41}%
\:CrossWord{)Qx1-900312}{1}{43}%
\:CrossWord{12cAp0}{x1-900312}{44}%
\:CrossWord{)Qx1-10000}{1}{45}%
\:CrossWord{)Qx1-1000113}{1}{46}%
\:CrossWord{13cAp0}{x1-1000113}{47}%
\:CrossWord{)Qx1-1000214}{1}{49}%
\:CrossWord{14cAp0}{x1-1000214}{50}%
\:CrossWord{)Qx1-1000315}{1}{52}%
\:CrossWord{15cAp0}{x1-1000315}{53}%
