\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Magnetic flux, review of electric flux}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Definition of inductance}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Magnetostatic energy}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{Deriving inductance for a coaxial cable}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Types of inductance}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Self Inductance}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Mutual Inductance}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-70011}{}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70022}{}{\ignorespaces Mutual Inductance: Increasing the magnetic field and therefore current in one wire due to another wire in vicinity. }}{figure}\relax 
