\:CrossWord{)F1F-}{digInBiotSavartLaw.html}{1}%
\:CrossWord{TITLE+}{Biot-Savart's Law}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-10022}{1}{7}%
\:CrossWord{2cAp0}{x1-10022}{8}%
\:CrossWord{)Qx1-10033}{1}{12}%
\:CrossWord{3cAp0}{x1-10033}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)Qx1-3000}{1}{14}%
\:CrossWord{)Qx1-4000}{1}{15}%
\:CrossWord{)Qx1-5000}{1}{15}%
\:CrossWord{)Qx1-6000}{1}{15}%
\:CrossWord{)Qx1-7000}{1}{15}%
\:CrossWord{)Qx1-8000}{1}{16}%
