\:CrossWord{)F1F-}{digInAmpereLaw.html}{1}%
\:CrossWord{TITLE+}{Ampere's Law}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{4}%
\:CrossWord{)Qx1-3002r2}{1}{4}%
\:CrossWord{)Qx1-30031}{1}{6}%
\:CrossWord{1cAp0}{x1-30031}{7}%
\:CrossWord{)Qx1-30042}{1}{9}%
\:CrossWord{2cAp0}{x1-30042}{10}%
\:CrossWord{)Qx1-3005r3}{1}{11}%
\:CrossWord{)Qx1-3006r4}{1}{11}%
\:CrossWord{)Qx1-30073}{1}{12}%
\:CrossWord{3cAp0}{x1-30073}{13}%
\:CrossWord{)Qx1-3008r5}{1}{14}%
\:CrossWord{)Qx1-3009r6}{1}{14}%
\:CrossWord{)Qx1-30104}{1}{15}%
\:CrossWord{4cAp0}{x1-30104}{16}%
