\:CrossWord{)F1F-}{digInDcMotor.html}{1}%
\:CrossWord{TITLE+}{Force on Conductors}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-10022}{1}{7}%
\:CrossWord{2cAp0}{x1-10022}{8}%
\:CrossWord{)Qx1-10033}{1}{10}%
\:CrossWord{3cAp0}{x1-10033}{11}%
\:CrossWord{)Qx1-10044}{1}{13}%
\:CrossWord{4cAp0}{x1-10044}{14}%
\:CrossWord{)Qx1-10055}{1}{16}%
\:CrossWord{5cAp0}{x1-10055}{17}%
\:CrossWord{)Qx1-2000}{1}{18}%
\:CrossWord{)Qx1-20016}{1}{19}%
\:CrossWord{6cAp0}{x1-20016}{20}%
