\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Magnetic Field due to a Charge Distribution}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Loop of wire carrying current $I$. Magnetic field is shown due to a very small section (arc length) of the loop $dl$.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-10022}{}{\ignorespaces Loop of wire uniformly charged with line charge density $\rho _l$. Electric field is shown due to several very small sections (arc length) of the loop $dl$. Each section is modeled by a point charge $dQ$.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-10033}{}{\ignorespaces Magnetic Field of a Loop of Current }}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-5}{Visualizing Scalar Fields in Matlab}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{slice}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-7}{contourslice}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-8}{patch}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-9}{isonormals}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-10}{camlight}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-11}{lighting}}{16}\relax 
\par 
