htfcss: cmtt font-family: monospace;
File: digInDcMotor.html
File: digInDcMotor.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/loop.jpg
File: ../jpg/loopRHR.jpg
File: ../jpg/conceptMagMom1.jpg
File: ../jpg/conceptMagMom2.jpg
File: ../jpg/conceptMagMom3.jpg
File: ../jpg/dcMotor.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
