\:CrossWord{)F1F-}{magnetostatics.html}{1}%
\:CrossWord{TITLE+}{Magnetostatics}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bmagnetostatics2.html(L }{magnetostatics.html}{4}%
\:CrossWord{)F2F-}{magnetostatics2.html}{4}%
\:CrossWord{magnetostatics2.html(L }{magnetostatics2.html}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
\:CrossWord{)Qx1-9000}{1}{5}%
\:CrossWord{)Qx1-10000}{1}{6}%
\:CrossWord{)Qx1-100011}{1}{7}%
\:CrossWord{1cAp0}{x1-100011}{8}%
\:CrossWord{)Qx1-11000}{1}{9}%
\:CrossWord{)Qx1-110012}{1}{10}%
\:CrossWord{2cAp0}{x1-110012}{11}%
