htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
File: magnetostatics.html
File: magnetostatics.tmp
File: magnetostatics2.html
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/increaseinflux.jpg
File: ../jpg/CircuitwithInductor.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmr","9","9","100")
Font("cmr","8","8","100")
Font("cmtt","8","8","100")
Font("cmr","12","12","100")
