htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: digInSmithChartImpedanceAdmittanceExamples.html
File: digInSmithChartImpedanceAdmittanceExamples.tmp
File: digInSmithChartImpedanceAdmittanceExamples.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Impedance_Admittance.jpg
File: ../jpg/SmithChartImped-01.jpg
File: ../jpg/FindingImpedanceonSC.jpg
File: ../jpg/FindingGammaFromImpedanceonSC.jpg
File: ../jpg/SCadmimp.jpg
--- needs --- digInSmithChartImpedanceAdmittanceExamples.idv[2] ==> digInSmithChartImpedanceAdmittanceExamples0x.png ---
File: ../jpg/Zchart-01-01.jpg
File: ../jpg/Ychart-01.jpg
File: ../jpg/Zchart-01a-01.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
