\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Input reflection coefficient and load reflection coefficient.}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Magnitude of the input reflection coefficient}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Phase of the input reflection coefficient}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Reading the input reflection coefficient on the Smith Chart}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces Finding input reflection coefficient from load reflection coefficient.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-6}{Finding load reflection coefficient on the Smith Chart if the input reflection coefficient is known}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-7}{Examples}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60022}{}{\ignorespaces Finding input reflection coefficient from load reflection coefficient.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60043}{}{\ignorespaces Example finding input impedance.}}{figure}\relax 
\par 
