\:CrossWord{)F1F-}{digInSmithChartImpedanceAdmittanceExamples.html}{1}%
\:CrossWord{TITLE+}{Impedance and Admittance on Smith Chart}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-10022}{1}{7}%
\:CrossWord{2cAp0}{x1-10022}{8}%
\:CrossWord{)Qx1-2000}{1}{9}%
\:CrossWord{)Qx1-20013}{1}{10}%
\:CrossWord{3cAp0}{x1-20013}{11}%
\:CrossWord{)Qx1-20024}{1}{13}%
\:CrossWord{4cAp0}{x1-20024}{14}%
\:CrossWord{)Qx1-3000}{1}{16}%
\:CrossWord{)Qx1-30035}{1}{17}%
\:CrossWord{5cAp0}{x1-30035}{17}%
\:CrossWord{)Qx1-3004r1}{1}{17}%
\:CrossWord{)Qx1-30056}{1}{18}%
\:CrossWord{6cAp0}{x1-30056}{19}%
\:CrossWord{)Qx1-30067}{1}{21}%
\:CrossWord{7cAp0}{x1-30067}{22}%
\:CrossWord{)Qx1-30078}{1}{24}%
\:CrossWord{8cAp0}{x1-30078}{25}%
\:CrossWord{)Qx1-4000}{1}{26}%
\:CrossWord{)Qx1-4001r2}{1}{26}%
