\:CrossWord{)F1F-}{digInSmithChartInputImpedance.html}{1}%
\:CrossWord{TITLE+}{Input Reflection Coefficient and Impedance on Smith Chart}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-40011}{1}{6}%
\:CrossWord{1cAp0}{x1-40011}{7}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-6001r1}{1}{9}%
\:CrossWord{)Qx1-60022}{1}{10}%
\:CrossWord{2cAp0}{x1-60022}{11}%
\:CrossWord{)Qx1-6003r2}{1}{12}%
\:CrossWord{)Qx1-60043}{1}{13}%
\:CrossWord{3cAp0}{x1-60043}{14}%
