htfcss: cmtt font-family: monospace;
File: smithChart.html
File: smithChart.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Smith_Chart_Reflection_Coefficient.jpg
File: ../jpg/smithchartreflection.jpg
File: ../jpg/smithchartangle.jpg
File: ../jpg/HP8510.jpg
File: .//../jpg/smithchartreal.jpg
File: ../jpg/smithchartimaginary.jpg
File: ../jpg/FindingImpedanceonSC.jpg
File: ../jpg/FindingGammaFromImpedanceonSC.jpg
File: ../jpg/Impedance_Admittance.jpg
File: ../jpg/SCadmimp.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
