\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-671}{}{\ignorespaces Examples of location of reflection coefficient on the Smith Chart.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-682}{}{\ignorespaces Points of constant magnitude of the reflection coefficient. $ | \Gamma | $=0.5, $ | \Gamma |$=1}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-693}{}{\ignorespaces Points of constant phase of the reflection coefficient. $ < \Gamma =45^\circ $, $ < \Gamma = 120^\circ $}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-704}{}{\ignorespaces HP8510 Network Analyzer in Microwave Laboratory measures impedances up to 26.5GHz. This piece of equipment is on permanent loan curtesy of Defense Micro Electronic Activity (DMEA), Sacramento}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-715}{}{\ignorespaces All points on the circle have the constant real part of the impedance (resistance). Normalized resistance circles.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-726}{}{\ignorespaces All points on the circle have the constant imaginary part of the impedance (reactance). Normalized reactance circles.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-737}{}{\ignorespaces Red circle that represents all points on Smith Chart with normalized resistance $r=1$ and blue circle that represents all points on Smith Chart with normalized reactance $x=1$ cross at point where $Z_L=1+j 1$.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-748}{}{\ignorespaces To find the magnitude of the reflection coefficient from impedance $Z_L=1+j 1$, we measure the distance between the origin using the scale "Reflection Coefficient E or I" on the bottom of the Smith Chart. To find the angle of the reflection coefficient, we read the scale "Angle of Reflection Coefficient" on the perimeter of the Smith Chart.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Brief review of impedance and admittance}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-10}{Brief review of impedance and admittance}}{28}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-10019}{}{\ignorespaces It is easier to use admittance when the circuit elements are in parallel and impedance when the circuit elements are in series.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-100210}{}{\ignorespaces On Smith Chart impedances are shown in red, and admittances in green.}}{figure}\relax 
\par 
