\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Kirchoff's Laws}{1}{section*.1}}
\newlabel{eq-1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq0}{{2}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using superposition to find phasors of voltages and currents in an RC circuit.}}{1}{figure.1}}
\newlabel{RCcirc}{{1}{1}{Using superposition to find phasors of voltages and currents in an RC circuit}{figure.1}{}}
\newlabel{eq2}{{3}{1}{}{equation.0.3}{}}
\newlabel{pheq}{{8}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Converting the phasor back to the time domain}{2}{section*.2}}
\newlabel{phtotd}{{13}{3}{}{equation.0.13}{}}
\ttl@finishall
